skins.2=5
minHeight.2=0
maxHeight.2=55

skins.3=4
biomes.3=snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_spruce_taiga_hills giant_tree_taiga giant_spruce_taiga giant_tree_taiga_hills snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge taiga taiga_hills taiga_mountains

skins.4=2
biomes.4=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.5=6
biomes.5=desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau

skins.6=3 
