[LocalizedFileNames]
generic_coal_ore.json=@generic_coal_ore,0
generic_diamond_ore.json=@generic_diamond_ore,0
generic_gold_ore.json=@generic_gold_ore,0
generic_iron_ore.json=@generic_iron_ore,0
generic_redstone_ore.json=@generic_redstone_ore,0
emerald_ore_alt2.json=@emerald_ore_alt2,0
emerald_ore_alt1.json=@emerald_ore_alt1,0
emerald_ore.json=@emerald_ore,0
generic_lapis_ore_sub3.json=@generic_lapis_ore_sub3,0
generic_lapis_ore_sub2.json=@generic_lapis_ore_sub2,0
generic_lapis_ore.json=@generic_lapis_ore,0
generic_lapis_ore_sub1.json=@generic_lapis_ore_sub1,0
lapis_ore_sub3_sparkle1.json=@lapis_ore_sub3_sparkle1,0
lapis_ore_sub3.json=@lapis_ore_sub3,0
lapis_ore_sub2_sparkle2.json=@lapis_ore_sub2_sparkle2,0
lapis_ore_sub2_sparkle1.json=@lapis_ore_sub2_sparkle1,0
lapis_ore_sub2.json=@lapis_ore_sub2,0
lapis_ore_sub1_sparkle2.json=@lapis_ore_sub1_sparkle2,0
lapis_ore_sub1_sparkle1.json=@lapis_ore_sub1_sparkle1,0
lapis_ore_sub1.json=@lapis_ore_sub1,0
lapis_ore_sparkle2.json=@lapis_ore_sparkle2,0
lapis_ore_sparkle1.json=@lapis_ore_sparkle1,0
lapis_ore_alt17_sub3_sparkle2.json=@lapis_ore_alt17_sub3_sparkle2,0
lapis_ore_alt17_sub3_sparkle1.json=@lapis_ore_alt17_sub3_sparkle1,0
lapis_ore_alt17_sub3.json=@lapis_ore_alt17_sub3,0
lapis_ore_alt17_sub2_sparkle2.json=@lapis_ore_alt17_sub2_sparkle2,0
lapis_ore_alt17_sub2_sparkle1.json=@lapis_ore_alt17_sub2_sparkle1,0
lapis_ore_alt17_sub2.json=@lapis_ore_alt17_sub2,0
lapis_ore_alt17_sub1_sparkle2.json=@lapis_ore_alt17_sub1_sparkle2,0
lapis_ore_alt17_sub1_sparkle1.json=@lapis_ore_alt17_sub1_sparkle1,0
lapis_ore_alt17_sub1.json=@lapis_ore_alt17_sub1,0
lapis_ore_alt17_sparkle2.json=@lapis_ore_alt17_sparkle2,0
lapis_ore_alt17_sparkle1.json=@lapis_ore_alt17_sparkle1,0
lapis_ore_alt17.json=@lapis_ore_alt17,0
lapis_ore_alt16_sub3_sparkle2.json=@lapis_ore_alt16_sub3_sparkle2,0
lapis_ore_alt16_sub3_sparkle1.json=@lapis_ore_alt16_sub3_sparkle1,0
lapis_ore_alt16_sub3.json=@lapis_ore_alt16_sub3,0
lapis_ore_alt16_sub2_sparkle2.json=@lapis_ore_alt16_sub2_sparkle2,0
lapis_ore_alt16_sub2_sparkle1.json=@lapis_ore_alt16_sub2_sparkle1,0
lapis_ore_alt16_sub2.json=@lapis_ore_alt16_sub2,0
lapis_ore_alt16_sub1_sparkle2.json=@lapis_ore_alt16_sub1_sparkle2,0
lapis_ore_alt16_sub1_sparkle1.json=@lapis_ore_alt16_sub1_sparkle1,0
lapis_ore_alt16_sub1.json=@lapis_ore_alt16_sub1,0
lapis_ore_alt16_sparkle2.json=@lapis_ore_alt16_sparkle2,0
lapis_ore_alt16_sparkle1.json=@lapis_ore_alt16_sparkle1,0
lapis_ore_alt16.json=@lapis_ore_alt16,0
lapis_ore_alt15_sub3_sparkle2.json=@lapis_ore_alt15_sub3_sparkle2,0
lapis_ore_alt15_sub3_sparkle1.json=@lapis_ore_alt15_sub3_sparkle1,0
lapis_ore_alt15_sub3.json=@lapis_ore_alt15_sub3,0
lapis_ore_alt15_sub2_sparkle2.json=@lapis_ore_alt15_sub2_sparkle2,0
lapis_ore_alt15_sub2_sparkle1.json=@lapis_ore_alt15_sub2_sparkle1,0
lapis_ore_alt15_sub2.json=@lapis_ore_alt15_sub2,0
lapis_ore_alt15_sub1_sparkle2.json=@lapis_ore_alt15_sub1_sparkle2,0
lapis_ore_alt15_sub1_sparkle1.json=@lapis_ore_alt15_sub1_sparkle1,0
lapis_ore_alt15_sub1.json=@lapis_ore_alt15_sub1,0
lapis_ore_alt15_sparkle2.json=@lapis_ore_alt15_sparkle2,0
lapis_ore_alt15_sparkle1.json=@lapis_ore_alt15_sparkle1,0
lapis_ore_alt15.json=@lapis_ore_alt15,0
lapis_ore_alt14_sub3_sparkle2.json=@lapis_ore_alt14_sub3_sparkle2,0
lapis_ore_alt14_sub3_sparkle1.json=@lapis_ore_alt14_sub3_sparkle1,0
lapis_ore_alt14_sub3.json=@lapis_ore_alt14_sub3,0
lapis_ore_alt14_sub2_sparkle2.json=@lapis_ore_alt14_sub2_sparkle2,0
lapis_ore_alt14_sub2_sparkle1.json=@lapis_ore_alt14_sub2_sparkle1,0
lapis_ore_alt14_sub2.json=@lapis_ore_alt14_sub2,0
lapis_ore_alt14_sub1_sparkle2.json=@lapis_ore_alt14_sub1_sparkle2,0
lapis_ore_alt14_sub1_sparkle1.json=@lapis_ore_alt14_sub1_sparkle1,0
lapis_ore_alt14_sub1.json=@lapis_ore_alt14_sub1,0
lapis_ore_alt14_sparkle2.json=@lapis_ore_alt14_sparkle2,0
lapis_ore_alt14_sparkle1.json=@lapis_ore_alt14_sparkle1,0
lapis_ore_alt14.json=@lapis_ore_alt14,0
lapis_ore_alt13_sub3_sparkle2.json=@lapis_ore_alt13_sub3_sparkle2,0
lapis_ore_alt13_sub3_sparkle1.json=@lapis_ore_alt13_sub3_sparkle1,0
lapis_ore_alt13_sub3.json=@lapis_ore_alt13_sub3,0
lapis_ore_alt13_sub2_sparkle2.json=@lapis_ore_alt13_sub2_sparkle2,0
lapis_ore_alt13_sub2_sparkle1.json=@lapis_ore_alt13_sub2_sparkle1,0
lapis_ore_alt13_sub2.json=@lapis_ore_alt13_sub2,0
lapis_ore_alt13_sub1_sparkle2.json=@lapis_ore_alt13_sub1_sparkle2,0
lapis_ore_alt13_sub1_sparkle1.json=@lapis_ore_alt13_sub1_sparkle1,0
lapis_ore_alt13_sub1.json=@lapis_ore_alt13_sub1,0
lapis_ore_alt13_sparkle2.json=@lapis_ore_alt13_sparkle2,0
lapis_ore_alt13_sparkle1.json=@lapis_ore_alt13_sparkle1,0
lapis_ore_alt13.json=@lapis_ore_alt13,0
lapis_ore_alt12_sub3_sparkle2.json=@lapis_ore_alt12_sub3_sparkle2,0
lapis_ore_alt12_sub3_sparkle1.json=@lapis_ore_alt12_sub3_sparkle1,0
lapis_ore_alt12_sub3.json=@lapis_ore_alt12_sub3,0
lapis_ore_alt12_sub2_sparkle2.json=@lapis_ore_alt12_sub2_sparkle2,0
lapis_ore_alt12_sub2_sparkle1.json=@lapis_ore_alt12_sub2_sparkle1,0
lapis_ore_alt12_sub2.json=@lapis_ore_alt12_sub2,0
lapis_ore_alt12_sub1_sparkle2.json=@lapis_ore_alt12_sub1_sparkle2,0
lapis_ore_alt12_sub1_sparkle1.json=@lapis_ore_alt12_sub1_sparkle1,0
lapis_ore_alt12_sub1.json=@lapis_ore_alt12_sub1,0
lapis_ore_alt12_sparkle2.json=@lapis_ore_alt12_sparkle2,0
lapis_ore_alt12_sparkle1.json=@lapis_ore_alt12_sparkle1,0
lapis_ore_alt12.json=@lapis_ore_alt12,0
lapis_ore_alt11_sub3_sparkle2.json=@lapis_ore_alt11_sub3_sparkle2,0
lapis_ore_alt11_sub3_sparkle1.json=@lapis_ore_alt11_sub3_sparkle1,0
lapis_ore_alt11_sub3.json=@lapis_ore_alt11_sub3,0
lapis_ore_sub3_sparkle2.json=@lapis_ore_sub3_sparkle2,0
lapis_ore_alt9_sparkle1.json=@lapis_ore_alt9_sparkle1,0
lapis_ore_alt9.json=@lapis_ore_alt9,0
lapis_ore_alt8_sub3_sparkle2.json=@lapis_ore_alt8_sub3_sparkle2,0
lapis_ore_alt8_sub3_sparkle1.json=@lapis_ore_alt8_sub3_sparkle1,0
lapis_ore_alt8_sub3.json=@lapis_ore_alt8_sub3,0
lapis_ore_alt8_sub2_sparkle2.json=@lapis_ore_alt8_sub2_sparkle2,0
lapis_ore_alt8_sub2_sparkle1.json=@lapis_ore_alt8_sub2_sparkle1,0
lapis_ore_alt8_sub2.json=@lapis_ore_alt8_sub2,0
lapis_ore_alt8_sub1_sparkle2.json=@lapis_ore_alt8_sub1_sparkle2,0
lapis_ore_alt8_sub1_sparkle1.json=@lapis_ore_alt8_sub1_sparkle1,0
lapis_ore_alt8_sub1.json=@lapis_ore_alt8_sub1,0
lapis_ore_alt8_sparkle2.json=@lapis_ore_alt8_sparkle2,0
lapis_ore_alt8_sparkle1.json=@lapis_ore_alt8_sparkle1,0
lapis_ore_alt8.json=@lapis_ore_alt8,0
lapis_ore_alt7_sub3_sparkle2.json=@lapis_ore_alt7_sub3_sparkle2,0
lapis_ore_alt7_sub3_sparkle1.json=@lapis_ore_alt7_sub3_sparkle1,0
lapis_ore_alt7_sub3.json=@lapis_ore_alt7_sub3,0
lapis_ore_alt7_sub2_sparkle2.json=@lapis_ore_alt7_sub2_sparkle2,0
lapis_ore_alt7_sub2_sparkle1.json=@lapis_ore_alt7_sub2_sparkle1,0
lapis_ore_alt7_sub2.json=@lapis_ore_alt7_sub2,0
lapis_ore_alt7_sub1_sparkle2.json=@lapis_ore_alt7_sub1_sparkle2,0
lapis_ore_alt7_sub1_sparkle1.json=@lapis_ore_alt7_sub1_sparkle1,0
lapis_ore_alt7_sub1.json=@lapis_ore_alt7_sub1,0
lapis_ore_alt7_sparkle2.json=@lapis_ore_alt7_sparkle2,0
lapis_ore_alt7_sparkle1.json=@lapis_ore_alt7_sparkle1,0
lapis_ore_alt7.json=@lapis_ore_alt7,0
lapis_ore_alt6_sub3_sparkle2.json=@lapis_ore_alt6_sub3_sparkle2,0
lapis_ore_alt6_sub3_sparkle1.json=@lapis_ore_alt6_sub3_sparkle1,0
lapis_ore_alt6_sub3.json=@lapis_ore_alt6_sub3,0
lapis_ore_alt6_sub2_sparkle2.json=@lapis_ore_alt6_sub2_sparkle2,0
lapis_ore_alt6_sub2_sparkle1.json=@lapis_ore_alt6_sub2_sparkle1,0
lapis_ore_alt6_sub2.json=@lapis_ore_alt6_sub2,0
lapis_ore_alt6_sub1_sparkle2.json=@lapis_ore_alt6_sub1_sparkle2,0
lapis_ore_alt6_sub1_sparkle1.json=@lapis_ore_alt6_sub1_sparkle1,0
lapis_ore_alt6_sub1.json=@lapis_ore_alt6_sub1,0
lapis_ore_alt6_sparkle2.json=@lapis_ore_alt6_sparkle2,0
lapis_ore_alt6_sparkle1.json=@lapis_ore_alt6_sparkle1,0
lapis_ore_alt6.json=@lapis_ore_alt6,0
lapis_ore_alt5_sub3_sparkle2.json=@lapis_ore_alt5_sub3_sparkle2,0
lapis_ore_alt5_sub3_sparkle1.json=@lapis_ore_alt5_sub3_sparkle1,0
lapis_ore_alt5_sub3.json=@lapis_ore_alt5_sub3,0
lapis_ore_alt5_sub2_sparkle2.json=@lapis_ore_alt5_sub2_sparkle2,0
lapis_ore_alt5_sub2_sparkle1.json=@lapis_ore_alt5_sub2_sparkle1,0
lapis_ore_alt5_sub2.json=@lapis_ore_alt5_sub2,0
lapis_ore_alt5_sub1_sparkle2.json=@lapis_ore_alt5_sub1_sparkle2,0
lapis_ore_alt5_sub1_sparkle1.json=@lapis_ore_alt5_sub1_sparkle1,0
lapis_ore_alt5_sub1.json=@lapis_ore_alt5_sub1,0
lapis_ore_alt5_sparkle2.json=@lapis_ore_alt5_sparkle2,0
lapis_ore_alt5_sparkle1.json=@lapis_ore_alt5_sparkle1,0
lapis_ore_alt5.json=@lapis_ore_alt5,0
lapis_ore_alt4_sub3_sparkle2.json=@lapis_ore_alt4_sub3_sparkle2,0
lapis_ore_alt4_sub3_sparkle1.json=@lapis_ore_alt4_sub3_sparkle1,0
lapis_ore_alt4_sub3.json=@lapis_ore_alt4_sub3,0
lapis_ore_alt4_sub2_sparkle2.json=@lapis_ore_alt4_sub2_sparkle2,0
lapis_ore_alt4_sub2_sparkle1.json=@lapis_ore_alt4_sub2_sparkle1,0
lapis_ore_alt4_sub2.json=@lapis_ore_alt4_sub2,0
lapis_ore_alt4_sub1_sparkle2.json=@lapis_ore_alt4_sub1_sparkle2,0
lapis_ore_alt4_sub1_sparkle1.json=@lapis_ore_alt4_sub1_sparkle1,0
lapis_ore_alt4_sub1.json=@lapis_ore_alt4_sub1,0
lapis_ore_alt4_sparkle2.json=@lapis_ore_alt4_sparkle2,0
lapis_ore_alt4_sparkle1.json=@lapis_ore_alt4_sparkle1,0
lapis_ore_alt4.json=@lapis_ore_alt4,0
lapis_ore_alt3_sub3_sparkle2.json=@lapis_ore_alt3_sub3_sparkle2,0
lapis_ore_alt3_sub3_sparkle1.json=@lapis_ore_alt3_sub3_sparkle1,0
lapis_ore_alt3_sub3.json=@lapis_ore_alt3_sub3,0
lapis_ore_alt3_sub2_sparkle2.json=@lapis_ore_alt3_sub2_sparkle2,0
lapis_ore_alt3_sub2_sparkle1.json=@lapis_ore_alt3_sub2_sparkle1,0
lapis_ore_alt3_sub2.json=@lapis_ore_alt3_sub2,0
lapis_ore_alt3_sub1_sparkle2.json=@lapis_ore_alt3_sub1_sparkle2,0
lapis_ore_alt3_sub1_sparkle1.json=@lapis_ore_alt3_sub1_sparkle1,0
lapis_ore_alt3_sub1.json=@lapis_ore_alt3_sub1,0
lapis_ore_alt3_sparkle2.json=@lapis_ore_alt3_sparkle2,0
lapis_ore_alt3_sparkle1.json=@lapis_ore_alt3_sparkle1,0
lapis_ore_alt3.json=@lapis_ore_alt3,0
lapis_ore_alt2_sub3_sparkle2.json=@lapis_ore_alt2_sub3_sparkle2,0
lapis_ore_alt2_sub3_sparkle1.json=@lapis_ore_alt2_sub3_sparkle1,0
lapis_ore_alt2_sub3.json=@lapis_ore_alt2_sub3,0
lapis_ore_alt2_sub2_sparkle2.json=@lapis_ore_alt2_sub2_sparkle2,0
lapis_ore_alt2_sub2_sparkle1.json=@lapis_ore_alt2_sub2_sparkle1,0
lapis_ore_alt2_sub2.json=@lapis_ore_alt2_sub2,0
lapis_ore_alt2_sub1_sparkle2.json=@lapis_ore_alt2_sub1_sparkle2,0
lapis_ore_alt2_sub1_sparkle1.json=@lapis_ore_alt2_sub1_sparkle1,0
lapis_ore_alt2_sub1.json=@lapis_ore_alt2_sub1,0
lapis_ore_alt2_sparkle2.json=@lapis_ore_alt2_sparkle2,0
lapis_ore_alt2_sparkle1.json=@lapis_ore_alt2_sparkle1,0
lapis_ore_alt2.json=@lapis_ore_alt2,0
lapis_ore_alt1_sub3_sparkle2.json=@lapis_ore_alt1_sub3_sparkle2,0
lapis_ore_alt1_sub3_sparkle1.json=@lapis_ore_alt1_sub3_sparkle1,0
lapis_ore_alt1_sub3.json=@lapis_ore_alt1_sub3,0
lapis_ore_alt1_sub2_sparkle2.json=@lapis_ore_alt1_sub2_sparkle2,0
lapis_ore_alt1_sub2_sparkle1.json=@lapis_ore_alt1_sub2_sparkle1,0
lapis_ore_alt1_sub2.json=@lapis_ore_alt1_sub2,0
lapis_ore_alt1_sub1_sparkle2.json=@lapis_ore_alt1_sub1_sparkle2,0
lapis_ore_alt1_sub1_sparkle1.json=@lapis_ore_alt1_sub1_sparkle1,0
lapis_ore_alt1_sub1.json=@lapis_ore_alt1_sub1,0
lapis_ore_alt1_sparkle2.json=@lapis_ore_alt1_sparkle2,0
lapis_ore_alt1_sparkle1.json=@lapis_ore_alt1_sparkle1,0
lapis_ore_alt1.json=@lapis_ore_alt1,0
lapis_ore.json=@lapis_ore,0
lapis_ore_alt11_sub2_sparkle2.json=@lapis_ore_alt11_sub2_sparkle2,0
lapis_ore_alt11_sub2_sparkle1.json=@lapis_ore_alt11_sub2_sparkle1,0
lapis_ore_alt11_sub2.json=@lapis_ore_alt11_sub2,0
lapis_ore_alt11_sub1_sparkle2.json=@lapis_ore_alt11_sub1_sparkle2,0
lapis_ore_alt11_sub1_sparkle1.json=@lapis_ore_alt11_sub1_sparkle1,0
lapis_ore_alt11_sub1.json=@lapis_ore_alt11_sub1,0
lapis_ore_alt11_sparkle2.json=@lapis_ore_alt11_sparkle2,0
lapis_ore_alt11_sparkle1.json=@lapis_ore_alt11_sparkle1,0
lapis_ore_alt11.json=@lapis_ore_alt11,0
lapis_ore_alt10_sub3_sparkle2.json=@lapis_ore_alt10_sub3_sparkle2,0
lapis_ore_alt10_sub3_sparkle1.json=@lapis_ore_alt10_sub3_sparkle1,0
lapis_ore_alt10_sub3.json=@lapis_ore_alt10_sub3,0
lapis_ore_alt10_sub2_sparkle2.json=@lapis_ore_alt10_sub2_sparkle2,0
lapis_ore_alt10_sub2_sparkle1.json=@lapis_ore_alt10_sub2_sparkle1,0
lapis_ore_alt10_sub2.json=@lapis_ore_alt10_sub2,0
lapis_ore_alt10_sub1_sparkle2.json=@lapis_ore_alt10_sub1_sparkle2,0
lapis_ore_alt10_sub1_sparkle1.json=@lapis_ore_alt10_sub1_sparkle1,0
lapis_ore_alt10_sub1.json=@lapis_ore_alt10_sub1,0
lapis_ore_alt10_sparkle2.json=@lapis_ore_alt10_sparkle2,0
lapis_ore_alt10_sparkle1.json=@lapis_ore_alt10_sparkle1,0
lapis_ore_alt10.json=@lapis_ore_alt10,0
lapis_ore_alt9_sub3_sparkle2.json=@lapis_ore_alt9_sub3_sparkle2,0
lapis_ore_alt9_sub3_sparkle1.json=@lapis_ore_alt9_sub3_sparkle1,0
lapis_ore_alt9_sub3.json=@lapis_ore_alt9_sub3,0
lapis_ore_alt9_sub2_sparkle2.json=@lapis_ore_alt9_sub2_sparkle2,0
lapis_ore_alt9_sub2_sparkle1.json=@lapis_ore_alt9_sub2_sparkle1,0
lapis_ore_alt9_sub2.json=@lapis_ore_alt9_sub2,0
lapis_ore_alt9_sub1_sparkle2.json=@lapis_ore_alt9_sub1_sparkle2,0
lapis_ore_alt9_sub1_sparkle1.json=@lapis_ore_alt9_sub1_sparkle1,0
lapis_ore_alt9_sub1.json=@lapis_ore_alt9_sub1,0
lapis_ore_alt9_sparkle2.json=@lapis_ore_alt9_sparkle2,0
redstone_ore_alt15_sub1.json=@redstone_ore_alt15_sub1,0
redstone_ore_alt15_sparkle2.json=@redstone_ore_alt15_sparkle2,0
redstone_ore_alt15_sparkle1.json=@redstone_ore_alt15_sparkle1,0
redstone_ore_alt15.json=@redstone_ore_alt15,0
redstone_ore_alt14_sub3_sparkle2.json=@redstone_ore_alt14_sub3_sparkle2,0
redstone_ore_alt14_sub3_sparkle1.json=@redstone_ore_alt14_sub3_sparkle1,0
redstone_ore_alt14_sub3.json=@redstone_ore_alt14_sub3,0
redstone_ore_alt14_sub2_sparkle2.json=@redstone_ore_alt14_sub2_sparkle2,0
redstone_ore_alt14_sub2_sparkle1.json=@redstone_ore_alt14_sub2_sparkle1,0
redstone_ore_alt14_sub2.json=@redstone_ore_alt14_sub2,0
redstone_ore_alt14_sub1_sparkle2.json=@redstone_ore_alt14_sub1_sparkle2,0
redstone_ore_alt14_sub1_sparkle1.json=@redstone_ore_alt14_sub1_sparkle1,0
redstone_ore_alt14_sub1.json=@redstone_ore_alt14_sub1,0
redstone_ore_alt14_sparkle2.json=@redstone_ore_alt14_sparkle2,0
redstone_ore_alt14_sparkle1.json=@redstone_ore_alt14_sparkle1,0
redstone_ore_alt14.json=@redstone_ore_alt14,0
redstone_ore_alt13_sub3_sparkle2.json=@redstone_ore_alt13_sub3_sparkle2,0
redstone_ore_alt13_sub3_sparkle1.json=@redstone_ore_alt13_sub3_sparkle1,0
redstone_ore_alt13_sub3.json=@redstone_ore_alt13_sub3,0
redstone_ore_alt13_sub2_sparkle2.json=@redstone_ore_alt13_sub2_sparkle2,0
redstone_ore_alt13_sub2_sparkle1.json=@redstone_ore_alt13_sub2_sparkle1,0
redstone_ore_alt13_sub2.json=@redstone_ore_alt13_sub2,0
redstone_ore_alt13_sub1_sparkle2.json=@redstone_ore_alt13_sub1_sparkle2,0
redstone_ore_alt13_sub1_sparkle1.json=@redstone_ore_alt13_sub1_sparkle1,0
redstone_ore_alt13_sub1.json=@redstone_ore_alt13_sub1,0
redstone_ore_alt13_sparkle2.json=@redstone_ore_alt13_sparkle2,0
redstone_ore_alt13_sparkle1.json=@redstone_ore_alt13_sparkle1,0
redstone_ore_alt13.json=@redstone_ore_alt13,0
redstone_ore_alt12_sub3_sparkle2.json=@redstone_ore_alt12_sub3_sparkle2,0
redstone_ore_alt12_sub3_sparkle1.json=@redstone_ore_alt12_sub3_sparkle1,0
redstone_ore_alt12_sub3.json=@redstone_ore_alt12_sub3,0
redstone_ore_alt12_sub2_sparkle2.json=@redstone_ore_alt12_sub2_sparkle2,0
redstone_ore_alt12_sub2_sparkle1.json=@redstone_ore_alt12_sub2_sparkle1,0
redstone_ore_alt12_sub2.json=@redstone_ore_alt12_sub2,0
redstone_ore_alt12_sub1_sparkle2.json=@redstone_ore_alt12_sub1_sparkle2,0
redstone_ore_alt12_sub1_sparkle1.json=@redstone_ore_alt12_sub1_sparkle1,0
redstone_ore_alt12_sub1.json=@redstone_ore_alt12_sub1,0
redstone_ore_alt12_sparkle2.json=@redstone_ore_alt12_sparkle2,0
redstone_ore_alt12_sparkle1.json=@redstone_ore_alt12_sparkle1,0
redstone_ore_alt12.json=@redstone_ore_alt12,0
redstone_ore_alt11_sub3_sparkle2.json=@redstone_ore_alt11_sub3_sparkle2,0
redstone_ore_alt11_sub3_sparkle1.json=@redstone_ore_alt11_sub3_sparkle1,0
redstone_ore_alt11_sub3.json=@redstone_ore_alt11_sub3,0
redstone_ore_alt11_sub2_sparkle2.json=@redstone_ore_alt11_sub2_sparkle2,0
redstone_ore_alt11_sub2_sparkle1.json=@redstone_ore_alt11_sub2_sparkle1,0
redstone_ore_alt11_sub2.json=@redstone_ore_alt11_sub2,0
redstone_ore_alt11_sub1_sparkle2.json=@redstone_ore_alt11_sub1_sparkle2,0
redstone_ore_alt11_sub1_sparkle1.json=@redstone_ore_alt11_sub1_sparkle1,0
redstone_ore_alt11_sub1.json=@redstone_ore_alt11_sub1,0
redstone_ore_alt11_sparkle2.json=@redstone_ore_alt11_sparkle2,0
redstone_ore_alt11_sparkle1.json=@redstone_ore_alt11_sparkle1,0
redstone_ore_alt11.json=@redstone_ore_alt11,0
redstone_ore_alt10_sub3_sparkle2.json=@redstone_ore_alt10_sub3_sparkle2,0
redstone_ore_alt10_sub3_sparkle1.json=@redstone_ore_alt10_sub3_sparkle1,0
redstone_ore_alt10_sub3.json=@redstone_ore_alt10_sub3,0
redstone_ore_alt10_sub2_sparkle2.json=@redstone_ore_alt10_sub2_sparkle2,0
redstone_ore_alt10_sub2_sparkle1.json=@redstone_ore_alt10_sub2_sparkle1,0
redstone_ore_alt10_sub2.json=@redstone_ore_alt10_sub2,0
redstone_ore_alt10_sub1_sparkle2.json=@redstone_ore_alt10_sub1_sparkle2,0
redstone_ore_alt10_sub1_sparkle1.json=@redstone_ore_alt10_sub1_sparkle1,0
redstone_ore_alt10_sub1.json=@redstone_ore_alt10_sub1,0
redstone_ore_alt10_sparkle2.json=@redstone_ore_alt10_sparkle2,0
redstone_ore_alt10_sparkle1.json=@redstone_ore_alt10_sparkle1,0
redstone_ore_alt10.json=@redstone_ore_alt10,0
redstone_ore_alt9_sub3_sparkle2.json=@redstone_ore_alt9_sub3_sparkle2,0
redstone_ore_alt9_sub3_sparkle1.json=@redstone_ore_alt9_sub3_sparkle1,0
redstone_ore_alt9_sub3.json=@redstone_ore_alt9_sub3,0
redstone_ore_alt9_sub2_sparkle2.json=@redstone_ore_alt9_sub2_sparkle2,0
redstone_ore_alt9_sub2_sparkle1.json=@redstone_ore_alt9_sub2_sparkle1,0
redstone_ore_alt9_sub2.json=@redstone_ore_alt9_sub2,0
redstone_ore_alt9_sub1_sparkle2.json=@redstone_ore_alt9_sub1_sparkle2,0
redstone_ore_alt9_sub1_sparkle1.json=@redstone_ore_alt9_sub1_sparkle1,0
redstone_ore_alt9_sub1.json=@redstone_ore_alt9_sub1,0
redstone_ore_alt9_sparkle2.json=@redstone_ore_alt9_sparkle2,0
redstone_ore_alt9_sparkle1.json=@redstone_ore_alt9_sparkle1,0
redstone_ore_alt9.json=@redstone_ore_alt9,0
redstone_ore_alt8_sub3_sparkle2.json=@redstone_ore_alt8_sub3_sparkle2,0
redstone_ore_alt8_sub3_sparkle1.json=@redstone_ore_alt8_sub3_sparkle1,0
redstone_ore_alt8_sub3.json=@redstone_ore_alt8_sub3,0
redstone_ore_alt8_sub2_sparkle2.json=@redstone_ore_alt8_sub2_sparkle2,0
redstone_ore_alt8_sub2_sparkle1.json=@redstone_ore_alt8_sub2_sparkle1,0
redstone_ore_alt8_sub2.json=@redstone_ore_alt8_sub2,0
redstone_ore_alt8_sub1_sparkle2.json=@redstone_ore_alt8_sub1_sparkle2,0
redstone_ore_alt8_sub1_sparkle1.json=@redstone_ore_alt8_sub1_sparkle1,0
redstone_ore_alt8_sub1.json=@redstone_ore_alt8_sub1,0
redstone_ore_alt8_sparkle2.json=@redstone_ore_alt8_sparkle2,0
redstone_ore_alt8_sparkle1.json=@redstone_ore_alt8_sparkle1,0
redstone_ore_alt8.json=@redstone_ore_alt8,0
redstone_ore_alt7_sub3_sparkle2.json=@redstone_ore_alt7_sub3_sparkle2,0
redstone_ore_alt7_sub3_sparkle1.json=@redstone_ore_alt7_sub3_sparkle1,0
redstone_ore_alt7_sub3.json=@redstone_ore_alt7_sub3,0
redstone_ore_alt7_sub2_sparkle2.json=@redstone_ore_alt7_sub2_sparkle2,0
redstone_ore_alt7_sub2_sparkle1.json=@redstone_ore_alt7_sub2_sparkle1,0
redstone_ore_alt7_sub2.json=@redstone_ore_alt7_sub2,0
redstone_ore_alt7_sub1_sparkle2.json=@redstone_ore_alt7_sub1_sparkle2,0
redstone_ore_alt7_sub1_sparkle1.json=@redstone_ore_alt7_sub1_sparkle1,0
redstone_ore_alt7_sub1.json=@redstone_ore_alt7_sub1,0
redstone_ore_alt7_sparkle2.json=@redstone_ore_alt7_sparkle2,0
redstone_ore_alt7_sparkle1.json=@redstone_ore_alt7_sparkle1,0
redstone_ore_alt7.json=@redstone_ore_alt7,0
redstone_ore_alt15_sub3_sparkle1.json=@redstone_ore_alt15_sub3_sparkle1,0
redstone_ore_alt15_sub3.json=@redstone_ore_alt15_sub3,0
redstone_ore_alt15_sub2_sparkle2.json=@redstone_ore_alt15_sub2_sparkle2,0
redstone_ore_alt15_sub2_sparkle1.json=@redstone_ore_alt15_sub2_sparkle1,0
redstone_ore_alt15_sub2.json=@redstone_ore_alt15_sub2,0
redstone_ore_alt15_sub1_sparkle2.json=@redstone_ore_alt15_sub1_sparkle2,0
redstone_ore_alt15_sub1_sparkle1.json=@redstone_ore_alt15_sub1_sparkle1,0
redstone_ore_alt6_sparkle1.json=@redstone_ore_alt6_sparkle1,0
redstone_ore_alt6.json=@redstone_ore_alt6,0
redstone_ore_alt5_sub3_sparkle2.json=@redstone_ore_alt5_sub3_sparkle2,0
redstone_ore_alt5_sub3_sparkle1.json=@redstone_ore_alt5_sub3_sparkle1,0
redstone_ore_alt5_sub3.json=@redstone_ore_alt5_sub3,0
redstone_ore_alt5_sub2_sparkle2.json=@redstone_ore_alt5_sub2_sparkle2,0
redstone_ore_alt5_sub2_sparkle1.json=@redstone_ore_alt5_sub2_sparkle1,0
redstone_ore_alt5_sub2.json=@redstone_ore_alt5_sub2,0
redstone_ore_alt5_sub1_sparkle2.json=@redstone_ore_alt5_sub1_sparkle2,0
redstone_ore_alt5_sub1_sparkle1.json=@redstone_ore_alt5_sub1_sparkle1,0
redstone_ore_alt5_sub1.json=@redstone_ore_alt5_sub1,0
redstone_ore_alt5_sparkle2.json=@redstone_ore_alt5_sparkle2,0
redstone_ore_alt5_sparkle1.json=@redstone_ore_alt5_sparkle1,0
redstone_ore_alt5.json=@redstone_ore_alt5,0
redstone_ore_alt4_sub3_sparkle2.json=@redstone_ore_alt4_sub3_sparkle2,0
redstone_ore_alt4_sub3_sparkle1.json=@redstone_ore_alt4_sub3_sparkle1,0
redstone_ore_alt4_sub3.json=@redstone_ore_alt4_sub3,0
redstone_ore_alt4_sub2_sparkle2.json=@redstone_ore_alt4_sub2_sparkle2,0
redstone_ore_alt4_sub2_sparkle1.json=@redstone_ore_alt4_sub2_sparkle1,0
redstone_ore_alt4_sub2.json=@redstone_ore_alt4_sub2,0
redstone_ore_alt4_sub1_sparkle2.json=@redstone_ore_alt4_sub1_sparkle2,0
redstone_ore_alt4_sub1_sparkle1.json=@redstone_ore_alt4_sub1_sparkle1,0
redstone_ore_alt4_sub1.json=@redstone_ore_alt4_sub1,0
redstone_ore_alt4_sparkle2.json=@redstone_ore_alt4_sparkle2,0
redstone_ore_alt4_sparkle1.json=@redstone_ore_alt4_sparkle1,0
redstone_ore_alt4.json=@redstone_ore_alt4,0
redstone_ore_alt3_sub3_sparkle2.json=@redstone_ore_alt3_sub3_sparkle2,0
redstone_ore_alt3_sub3_sparkle1.json=@redstone_ore_alt3_sub3_sparkle1,0
redstone_ore_alt3_sub3.json=@redstone_ore_alt3_sub3,0
redstone_ore_alt3_sub2_sparkle2.json=@redstone_ore_alt3_sub2_sparkle2,0
redstone_ore_alt3_sub2_sparkle1.json=@redstone_ore_alt3_sub2_sparkle1,0
redstone_ore_alt3_sub2.json=@redstone_ore_alt3_sub2,0
redstone_ore_alt3_sub1_sparkle2.json=@redstone_ore_alt3_sub1_sparkle2,0
redstone_ore_alt3_sub1_sparkle1.json=@redstone_ore_alt3_sub1_sparkle1,0
redstone_ore_alt3_sub1.json=@redstone_ore_alt3_sub1,0
redstone_ore_alt3_sparkle2.json=@redstone_ore_alt3_sparkle2,0
redstone_ore_alt3_sparkle1.json=@redstone_ore_alt3_sparkle1,0
redstone_ore_alt3.json=@redstone_ore_alt3,0
redstone_ore_alt2_sub3_sparkle2.json=@redstone_ore_alt2_sub3_sparkle2,0
redstone_ore_alt2_sub3_sparkle1.json=@redstone_ore_alt2_sub3_sparkle1,0
redstone_ore_alt2_sub3.json=@redstone_ore_alt2_sub3,0
redstone_ore_alt2_sub2_sparkle2.json=@redstone_ore_alt2_sub2_sparkle2,0
redstone_ore_alt2_sub2_sparkle1.json=@redstone_ore_alt2_sub2_sparkle1,0
redstone_ore_alt2_sub2.json=@redstone_ore_alt2_sub2,0
redstone_ore_alt2_sub1_sparkle2.json=@redstone_ore_alt2_sub1_sparkle2,0
redstone_ore_alt2_sub1_sparkle1.json=@redstone_ore_alt2_sub1_sparkle1,0
redstone_ore_alt2_sub1.json=@redstone_ore_alt2_sub1,0
redstone_ore_alt2_sparkle2.json=@redstone_ore_alt2_sparkle2,0
redstone_ore_alt2_sparkle1.json=@redstone_ore_alt2_sparkle1,0
redstone_ore_alt2.json=@redstone_ore_alt2,0
redstone_ore_alt1_sub3_sparkle2.json=@redstone_ore_alt1_sub3_sparkle2,0
redstone_ore_alt1_sub3_sparkle1.json=@redstone_ore_alt1_sub3_sparkle1,0
redstone_ore_alt1_sub3.json=@redstone_ore_alt1_sub3,0
redstone_ore_alt1_sub2_sparkle2.json=@redstone_ore_alt1_sub2_sparkle2,0
redstone_ore_alt1_sub2_sparkle1.json=@redstone_ore_alt1_sub2_sparkle1,0
redstone_ore_alt1_sub2.json=@redstone_ore_alt1_sub2,0
redstone_ore_alt1_sub1_sparkle2.json=@redstone_ore_alt1_sub1_sparkle2,0
redstone_ore_alt1_sub1_sparkle1.json=@redstone_ore_alt1_sub1_sparkle1,0
redstone_ore_alt1_sub1.json=@redstone_ore_alt1_sub1,0
redstone_ore_alt1_sparkle2.json=@redstone_ore_alt1_sparkle2,0
redstone_ore_alt1_sparkle1.json=@redstone_ore_alt1_sparkle1,0
redstone_ore_alt1.json=@redstone_ore_alt1,0
redstone_ore.json=@redstone_ore,0
redstone_ore_sub3_sparkle2.json=@redstone_ore_sub3_sparkle2,0
redstone_ore_sub3_sparkle1.json=@redstone_ore_sub3_sparkle1,0
redstone_ore_sub3.json=@redstone_ore_sub3,0
redstone_ore_sub2_sparkle2.json=@redstone_ore_sub2_sparkle2,0
redstone_ore_sub2_sparkle1.json=@redstone_ore_sub2_sparkle1,0
redstone_ore_sub2.json=@redstone_ore_sub2,0
redstone_ore_sub1_sparkle2.json=@redstone_ore_sub1_sparkle2,0
redstone_ore_sub1_sparkle1.json=@redstone_ore_sub1_sparkle1,0
redstone_ore_sub1.json=@redstone_ore_sub1,0
redstone_ore_sparkle2.json=@redstone_ore_sparkle2,0
redstone_ore_sparkle1.json=@redstone_ore_sparkle1,0
redstone_ore_alt17_sub3_sparkle2.json=@redstone_ore_alt17_sub3_sparkle2,0
redstone_ore_alt17_sub3_sparkle1.json=@redstone_ore_alt17_sub3_sparkle1,0
redstone_ore_alt17_sub3.json=@redstone_ore_alt17_sub3,0
redstone_ore_alt17_sub2_sparkle2.json=@redstone_ore_alt17_sub2_sparkle2,0
redstone_ore_alt17_sub2_sparkle1.json=@redstone_ore_alt17_sub2_sparkle1,0
redstone_ore_alt17_sub2.json=@redstone_ore_alt17_sub2,0
redstone_ore_alt17_sub1_sparkle2.json=@redstone_ore_alt17_sub1_sparkle2,0
redstone_ore_alt17_sub1_sparkle1.json=@redstone_ore_alt17_sub1_sparkle1,0
redstone_ore_alt17_sub1.json=@redstone_ore_alt17_sub1,0
redstone_ore_alt17_sparkle2.json=@redstone_ore_alt17_sparkle2,0
redstone_ore_alt17_sparkle1.json=@redstone_ore_alt17_sparkle1,0
redstone_ore_alt17.json=@redstone_ore_alt17,0
redstone_ore_alt16_sub3_sparkle2.json=@redstone_ore_alt16_sub3_sparkle2,0
redstone_ore_alt16_sub3_sparkle1.json=@redstone_ore_alt16_sub3_sparkle1,0
redstone_ore_alt16_sub3.json=@redstone_ore_alt16_sub3,0
redstone_ore_alt16_sub2_sparkle2.json=@redstone_ore_alt16_sub2_sparkle2,0
redstone_ore_alt16_sub2_sparkle1.json=@redstone_ore_alt16_sub2_sparkle1,0
redstone_ore_alt16_sub2.json=@redstone_ore_alt16_sub2,0
redstone_ore_alt16_sub1_sparkle2.json=@redstone_ore_alt16_sub1_sparkle2,0
redstone_ore_alt16_sub1_sparkle1.json=@redstone_ore_alt16_sub1_sparkle1,0
redstone_ore_alt16_sub1.json=@redstone_ore_alt16_sub1,0
redstone_ore_alt16_sparkle2.json=@redstone_ore_alt16_sparkle2,0
redstone_ore_alt16_sparkle1.json=@redstone_ore_alt16_sparkle1,0
redstone_ore_alt16.json=@redstone_ore_alt16,0
redstone_ore_alt15_sub3_sparkle2.json=@redstone_ore_alt15_sub3_sparkle2,0
redstone_ore_alt6_sub3_sparkle2.json=@redstone_ore_alt6_sub3_sparkle2,0
redstone_ore_alt6_sub3_sparkle1.json=@redstone_ore_alt6_sub3_sparkle1,0
redstone_ore_alt6_sub3.json=@redstone_ore_alt6_sub3,0
redstone_ore_alt6_sub2_sparkle2.json=@redstone_ore_alt6_sub2_sparkle2,0
redstone_ore_alt6_sub2_sparkle1.json=@redstone_ore_alt6_sub2_sparkle1,0
redstone_ore_alt6_sub2.json=@redstone_ore_alt6_sub2,0
redstone_ore_alt6_sub1_sparkle2.json=@redstone_ore_alt6_sub1_sparkle2,0
redstone_ore_alt6_sub1_sparkle1.json=@redstone_ore_alt6_sub1_sparkle1,0
redstone_ore_alt6_sub1.json=@redstone_ore_alt6_sub1,0
redstone_ore_alt6_sparkle2.json=@redstone_ore_alt6_sparkle2,0
coal_ore_sub3_sparkle2.json=@coal_ore_sub3_sparkle2,0
coal_ore_sub3_sparkle1.json=@coal_ore_sub3_sparkle1,0
coal_ore_sub3.json=@coal_ore_sub3,0
coal_ore_sub2_sparkle2.json=@coal_ore_sub2_sparkle2,0
coal_ore_sub2_sparkle1.json=@coal_ore_sub2_sparkle1,0
coal_ore_sub2.json=@coal_ore_sub2,0
coal_ore_sub1_sparkle2.json=@coal_ore_sub1_sparkle2,0
coal_ore_sub1_sparkle1.json=@coal_ore_sub1_sparkle1,0
coal_ore_sub1.json=@coal_ore_sub1,0
coal_ore_sparkle2.json=@coal_ore_sparkle2,0
coal_ore_sparkle1.json=@coal_ore_sparkle1,0
coal_ore_alt17_sub3_sparkle2.json=@coal_ore_alt17_sub3_sparkle2,0
coal_ore_alt17_sub3_sparkle1.json=@coal_ore_alt17_sub3_sparkle1,0
coal_ore_alt17_sub3.json=@coal_ore_alt17_sub3,0
coal_ore_alt17_sub2_sparkle2.json=@coal_ore_alt17_sub2_sparkle2,0
coal_ore_alt17_sub2_sparkle1.json=@coal_ore_alt17_sub2_sparkle1,0
coal_ore_alt17_sub2.json=@coal_ore_alt17_sub2,0
coal_ore_alt17_sub1_sparkle2.json=@coal_ore_alt17_sub1_sparkle2,0
coal_ore_alt17_sub1_sparkle1.json=@coal_ore_alt17_sub1_sparkle1,0
coal_ore_alt17_sub1.json=@coal_ore_alt17_sub1,0
coal_ore_alt17_sparkle2.json=@coal_ore_alt17_sparkle2,0
coal_ore_alt17_sparkle1.json=@coal_ore_alt17_sparkle1,0
coal_ore_alt17.json=@coal_ore_alt17,0
coal_ore_alt16_sub3_sparkle2.json=@coal_ore_alt16_sub3_sparkle2,0
coal_ore_alt16_sub3_sparkle1.json=@coal_ore_alt16_sub3_sparkle1,0
coal_ore_alt16_sub3.json=@coal_ore_alt16_sub3,0
coal_ore_alt16_sub2_sparkle2.json=@coal_ore_alt16_sub2_sparkle2,0
coal_ore_alt16_sub2_sparkle1.json=@coal_ore_alt16_sub2_sparkle1,0
coal_ore_alt16_sub2.json=@coal_ore_alt16_sub2,0
coal_ore_alt16_sub1_sparkle2.json=@coal_ore_alt16_sub1_sparkle2,0
coal_ore_alt16_sub1_sparkle1.json=@coal_ore_alt16_sub1_sparkle1,0
coal_ore_alt16_sub1.json=@coal_ore_alt16_sub1,0
coal_ore_alt16_sparkle2.json=@coal_ore_alt16_sparkle2,0
coal_ore_alt16_sparkle1.json=@coal_ore_alt16_sparkle1,0
coal_ore_alt16.json=@coal_ore_alt16,0
coal_ore_alt15_sub3_sparkle2.json=@coal_ore_alt15_sub3_sparkle2,0
coal_ore_alt15_sub3_sparkle1.json=@coal_ore_alt15_sub3_sparkle1,0
coal_ore_alt15_sub3.json=@coal_ore_alt15_sub3,0
coal_ore_alt15_sub2_sparkle2.json=@coal_ore_alt15_sub2_sparkle2,0
coal_ore_alt15_sub2_sparkle1.json=@coal_ore_alt15_sub2_sparkle1,0
coal_ore_alt15_sub2.json=@coal_ore_alt15_sub2,0
coal_ore_alt15_sub1_sparkle2.json=@coal_ore_alt15_sub1_sparkle2,0
coal_ore_alt15_sub1_sparkle1.json=@coal_ore_alt15_sub1_sparkle1,0
coal_ore_alt15_sub1.json=@coal_ore_alt15_sub1,0
coal_ore_alt15_sparkle2.json=@coal_ore_alt15_sparkle2,0
coal_ore_alt15_sparkle1.json=@coal_ore_alt15_sparkle1,0
coal_ore_alt15.json=@coal_ore_alt15,0
coal_ore_alt14_sub3_sparkle2.json=@coal_ore_alt14_sub3_sparkle2,0
coal_ore_alt14_sub3_sparkle1.json=@coal_ore_alt14_sub3_sparkle1,0
coal_ore_alt14_sub3.json=@coal_ore_alt14_sub3,0
coal_ore_alt14_sub2_sparkle2.json=@coal_ore_alt14_sub2_sparkle2,0
coal_ore_alt14_sub2_sparkle1.json=@coal_ore_alt14_sub2_sparkle1,0
coal_ore_alt14_sub2.json=@coal_ore_alt14_sub2,0
coal_ore_alt14_sub1_sparkle2.json=@coal_ore_alt14_sub1_sparkle2,0
coal_ore_alt14_sub1_sparkle1.json=@coal_ore_alt14_sub1_sparkle1,0
coal_ore_alt14_sub1.json=@coal_ore_alt14_sub1,0
coal_ore_alt14_sparkle2.json=@coal_ore_alt14_sparkle2,0
coal_ore_alt14_sparkle1.json=@coal_ore_alt14_sparkle1,0
coal_ore_alt14.json=@coal_ore_alt14,0
coal_ore_alt13_sub3_sparkle2.json=@coal_ore_alt13_sub3_sparkle2,0
coal_ore_alt13_sub3_sparkle1.json=@coal_ore_alt13_sub3_sparkle1,0
coal_ore_alt13_sub3.json=@coal_ore_alt13_sub3,0
coal_ore_alt13_sub2_sparkle2.json=@coal_ore_alt13_sub2_sparkle2,0
coal_ore_alt13_sub2_sparkle1.json=@coal_ore_alt13_sub2_sparkle1,0
coal_ore_alt13_sub2.json=@coal_ore_alt13_sub2,0
coal_ore_alt13_sub1_sparkle2.json=@coal_ore_alt13_sub1_sparkle2,0
coal_ore_alt13_sub1_sparkle1.json=@coal_ore_alt13_sub1_sparkle1,0
coal_ore_alt13_sub1.json=@coal_ore_alt13_sub1,0
coal_ore_alt13_sparkle2.json=@coal_ore_alt13_sparkle2,0
coal_ore_alt13_sparkle1.json=@coal_ore_alt13_sparkle1,0
coal_ore_alt13.json=@coal_ore_alt13,0
coal_ore_alt12_sub3_sparkle2.json=@coal_ore_alt12_sub3_sparkle2,0
coal_ore_alt12_sub3_sparkle1.json=@coal_ore_alt12_sub3_sparkle1,0
coal_ore_alt12_sub3.json=@coal_ore_alt12_sub3,0
coal_ore_alt12_sub2_sparkle2.json=@coal_ore_alt12_sub2_sparkle2,0
coal_ore_alt12_sub2_sparkle1.json=@coal_ore_alt12_sub2_sparkle1,0
coal_ore_alt12_sub2.json=@coal_ore_alt12_sub2,0
coal_ore_alt12_sub1_sparkle2.json=@coal_ore_alt12_sub1_sparkle2,0
coal_ore_alt12_sub1_sparkle1.json=@coal_ore_alt12_sub1_sparkle1,0
coal_ore_alt12_sub1.json=@coal_ore_alt12_sub1,0
coal_ore_alt12_sparkle2.json=@coal_ore_alt12_sparkle2,0
coal_ore_alt12_sparkle1.json=@coal_ore_alt12_sparkle1,0
coal_ore_alt12.json=@coal_ore_alt12,0
coal_ore_alt11_sub3_sparkle2.json=@coal_ore_alt11_sub3_sparkle2,0
coal_ore_alt11_sub3_sparkle1.json=@coal_ore_alt11_sub3_sparkle1,0
coal_ore_alt11_sub3.json=@coal_ore_alt11_sub3,0
coal_ore_alt11_sub2_sparkle2.json=@coal_ore_alt11_sub2_sparkle2,0
coal_ore_alt11_sub2_sparkle1.json=@coal_ore_alt11_sub2_sparkle1,0
coal_ore_alt11_sub1_sparkle2.json=@coal_ore_alt11_sub1_sparkle2,0
coal_ore_alt11_sub1_sparkle1.json=@coal_ore_alt11_sub1_sparkle1,0
coal_ore_alt11_sub1.json=@coal_ore_alt11_sub1,0
coal_ore_alt11_sparkle2.json=@coal_ore_alt11_sparkle2,0
coal_ore_alt11_sparkle1.json=@coal_ore_alt11_sparkle1,0
coal_ore_alt11.json=@coal_ore_alt11,0
coal_ore_alt10_sub3_sparkle2.json=@coal_ore_alt10_sub3_sparkle2,0
coal_ore_alt10_sub3_sparkle1.json=@coal_ore_alt10_sub3_sparkle1,0
coal_ore_alt10_sub3.json=@coal_ore_alt10_sub3,0
coal_ore_alt10_sub2_sparkle2.json=@coal_ore_alt10_sub2_sparkle2,0
coal_ore_alt10_sub2_sparkle1.json=@coal_ore_alt10_sub2_sparkle1,0
coal_ore_alt10_sub2.json=@coal_ore_alt10_sub2,0
coal_ore_alt10_sub1_sparkle2.json=@coal_ore_alt10_sub1_sparkle2,0
coal_ore_alt10_sub1_sparkle1.json=@coal_ore_alt10_sub1_sparkle1,0
coal_ore_alt10_sub1.json=@coal_ore_alt10_sub1,0
coal_ore_alt10_sparkle2.json=@coal_ore_alt10_sparkle2,0
coal_ore_alt10_sparkle1.json=@coal_ore_alt10_sparkle1,0
coal_ore_alt10.json=@coal_ore_alt10,0
coal_ore_alt9_sub3_sparkle2.json=@coal_ore_alt9_sub3_sparkle2,0
coal_ore_alt9_sub3_sparkle1.json=@coal_ore_alt9_sub3_sparkle1,0
coal_ore_alt9_sub3.json=@coal_ore_alt9_sub3,0
coal_ore_alt9_sub2_sparkle2.json=@coal_ore_alt9_sub2_sparkle2,0
coal_ore_alt9_sub2_sparkle1.json=@coal_ore_alt9_sub2_sparkle1,0
coal_ore_alt9_sub2.json=@coal_ore_alt9_sub2,0
coal_ore_alt9_sub1_sparkle2.json=@coal_ore_alt9_sub1_sparkle2,0
coal_ore_alt9_sub1_sparkle1.json=@coal_ore_alt9_sub1_sparkle1,0
coal_ore_alt9_sub1.json=@coal_ore_alt9_sub1,0
coal_ore_alt9_sparkle2.json=@coal_ore_alt9_sparkle2,0
coal_ore_alt9_sparkle1.json=@coal_ore_alt9_sparkle1,0
coal_ore_alt9.json=@coal_ore_alt9,0
coal_ore_alt8_sub3_sparkle2.json=@coal_ore_alt8_sub3_sparkle2,0
coal_ore_alt8_sub3_sparkle1.json=@coal_ore_alt8_sub3_sparkle1,0
coal_ore_alt8_sub3.json=@coal_ore_alt8_sub3,0
coal_ore_alt8_sub2_sparkle2.json=@coal_ore_alt8_sub2_sparkle2,0
coal_ore_alt8_sub2_sparkle1.json=@coal_ore_alt8_sub2_sparkle1,0
coal_ore_alt8_sub2.json=@coal_ore_alt8_sub2,0
coal_ore_alt8_sub1_sparkle2.json=@coal_ore_alt8_sub1_sparkle2,0
coal_ore_alt8_sub1_sparkle1.json=@coal_ore_alt8_sub1_sparkle1,0
coal_ore_alt8_sub1.json=@coal_ore_alt8_sub1,0
coal_ore_alt8_sparkle2.json=@coal_ore_alt8_sparkle2,0
coal_ore_alt8_sparkle1.json=@coal_ore_alt8_sparkle1,0
coal_ore_alt8.json=@coal_ore_alt8,0
coal_ore_alt7_sub3_sparkle2.json=@coal_ore_alt7_sub3_sparkle2,0
coal_ore_alt7_sub3_sparkle1.json=@coal_ore_alt7_sub3_sparkle1,0
coal_ore_alt7_sub3.json=@coal_ore_alt7_sub3,0
coal_ore_alt7_sub2_sparkle2.json=@coal_ore_alt7_sub2_sparkle2,0
coal_ore_alt7_sub2_sparkle1.json=@coal_ore_alt7_sub2_sparkle1,0
coal_ore_alt7_sub2.json=@coal_ore_alt7_sub2,0
coal_ore_alt7_sub1_sparkle2.json=@coal_ore_alt7_sub1_sparkle2,0
coal_ore_alt7_sub1_sparkle1.json=@coal_ore_alt7_sub1_sparkle1,0
coal_ore_alt7_sub1.json=@coal_ore_alt7_sub1,0
coal_ore_alt7_sparkle2.json=@coal_ore_alt7_sparkle2,0
coal_ore_alt7_sparkle1.json=@coal_ore_alt7_sparkle1,0
coal_ore_alt7.json=@coal_ore_alt7,0
coal_ore_alt6_sub3_sparkle2.json=@coal_ore_alt6_sub3_sparkle2,0
coal_ore_alt6_sub3_sparkle1.json=@coal_ore_alt6_sub3_sparkle1,0
coal_ore_alt6_sub3.json=@coal_ore_alt6_sub3,0
coal_ore_alt6_sub2_sparkle2.json=@coal_ore_alt6_sub2_sparkle2,0
coal_ore_alt6_sub2_sparkle1.json=@coal_ore_alt6_sub2_sparkle1,0
coal_ore_alt6_sub2.json=@coal_ore_alt6_sub2,0
coal_ore_alt6_sub1_sparkle2.json=@coal_ore_alt6_sub1_sparkle2,0
coal_ore_alt6_sub1_sparkle1.json=@coal_ore_alt6_sub1_sparkle1,0
coal_ore_alt6_sub1.json=@coal_ore_alt6_sub1,0
coal_ore_alt6_sparkle2.json=@coal_ore_alt6_sparkle2,0
coal_ore_alt6_sparkle1.json=@coal_ore_alt6_sparkle1,0
coal_ore_alt6.json=@coal_ore_alt6,0
coal_ore_alt5_sub3_sparkle2.json=@coal_ore_alt5_sub3_sparkle2,0
coal_ore_alt5_sub3_sparkle1.json=@coal_ore_alt5_sub3_sparkle1,0
coal_ore_alt5_sub3.json=@coal_ore_alt5_sub3,0
coal_ore_alt5_sub2_sparkle2.json=@coal_ore_alt5_sub2_sparkle2,0
coal_ore_alt5_sub2_sparkle1.json=@coal_ore_alt5_sub2_sparkle1,0
coal_ore_alt5_sub2.json=@coal_ore_alt5_sub2,0
coal_ore_alt5_sub1_sparkle2.json=@coal_ore_alt5_sub1_sparkle2,0
coal_ore_alt5_sub1_sparkle1.json=@coal_ore_alt5_sub1_sparkle1,0
coal_ore_alt5_sub1.json=@coal_ore_alt5_sub1,0
coal_ore_alt5_sparkle2.json=@coal_ore_alt5_sparkle2,0
coal_ore_alt5_sparkle1.json=@coal_ore_alt5_sparkle1,0
coal_ore_alt5.json=@coal_ore_alt5,0
coal_ore_alt4_sub3_sparkle2.json=@coal_ore_alt4_sub3_sparkle2,0
coal_ore_alt4_sub3_sparkle1.json=@coal_ore_alt4_sub3_sparkle1,0
coal_ore_alt4_sub3.json=@coal_ore_alt4_sub3,0
coal_ore_alt4_sub2_sparkle2.json=@coal_ore_alt4_sub2_sparkle2,0
coal_ore_alt4_sub2_sparkle1.json=@coal_ore_alt4_sub2_sparkle1,0
coal_ore_alt4_sub2.json=@coal_ore_alt4_sub2,0
coal_ore_alt4_sub1_sparkle2.json=@coal_ore_alt4_sub1_sparkle2,0
coal_ore_alt4_sub1_sparkle1.json=@coal_ore_alt4_sub1_sparkle1,0
coal_ore_alt4_sub1.json=@coal_ore_alt4_sub1,0
coal_ore_alt4_sparkle2.json=@coal_ore_alt4_sparkle2,0
coal_ore_alt4_sparkle1.json=@coal_ore_alt4_sparkle1,0
coal_ore_alt4.json=@coal_ore_alt4,0
coal_ore_alt3_sub3_sparkle2.json=@coal_ore_alt3_sub3_sparkle2,0
coal_ore_alt3_sub3_sparkle1.json=@coal_ore_alt3_sub3_sparkle1,0
coal_ore_alt3_sub3.json=@coal_ore_alt3_sub3,0
coal_ore_alt3_sub2_sparkle2.json=@coal_ore_alt3_sub2_sparkle2,0
coal_ore_alt3_sub2_sparkle1.json=@coal_ore_alt3_sub2_sparkle1,0
coal_ore_alt3_sub2.json=@coal_ore_alt3_sub2,0
coal_ore_alt3_sub1_sparkle2.json=@coal_ore_alt3_sub1_sparkle2,0
coal_ore_alt3_sub1_sparkle1.json=@coal_ore_alt3_sub1_sparkle1,0
coal_ore_alt3_sub1.json=@coal_ore_alt3_sub1,0
coal_ore_alt3_sparkle2.json=@coal_ore_alt3_sparkle2,0
coal_ore_alt3_sparkle1.json=@coal_ore_alt3_sparkle1,0
coal_ore_alt3.json=@coal_ore_alt3,0
coal_ore_alt2_sub3_sparkle2.json=@coal_ore_alt2_sub3_sparkle2,0
coal_ore_alt2_sub3_sparkle1.json=@coal_ore_alt2_sub3_sparkle1,0
coal_ore_alt2_sub3.json=@coal_ore_alt2_sub3,0
coal_ore_alt2_sub2_sparkle2.json=@coal_ore_alt2_sub2_sparkle2,0
coal_ore_alt2_sub2_sparkle1.json=@coal_ore_alt2_sub2_sparkle1,0
coal_ore_alt2_sub2.json=@coal_ore_alt2_sub2,0
coal_ore_alt2_sub1_sparkle2.json=@coal_ore_alt2_sub1_sparkle2,0
coal_ore_alt2_sub1_sparkle1.json=@coal_ore_alt2_sub1_sparkle1,0
coal_ore_alt2_sub1.json=@coal_ore_alt2_sub1,0
coal_ore_alt2_sparkle2.json=@coal_ore_alt2_sparkle2,0
coal_ore_alt2_sparkle1.json=@coal_ore_alt2_sparkle1,0
coal_ore_alt2.json=@coal_ore_alt2,0
coal_ore_alt1_sub3_sparkle2.json=@coal_ore_alt1_sub3_sparkle2,0
coal_ore_alt1_sub3_sparkle1.json=@coal_ore_alt1_sub3_sparkle1,0
coal_ore_alt1_sub3.json=@coal_ore_alt1_sub3,0
coal_ore_alt1_sub2_sparkle2.json=@coal_ore_alt1_sub2_sparkle2,0
coal_ore_alt1_sub2_sparkle1.json=@coal_ore_alt1_sub2_sparkle1,0
coal_ore_alt1_sub2.json=@coal_ore_alt1_sub2,0
coal_ore_alt1_sub1_sparkle2.json=@coal_ore_alt1_sub1_sparkle2,0
coal_ore_alt1_sub1_sparkle1.json=@coal_ore_alt1_sub1_sparkle1,0
coal_ore_alt1_sub1.json=@coal_ore_alt1_sub1,0
coal_ore_alt1_sparkle2.json=@coal_ore_alt1_sparkle2,0
coal_ore_alt1_sparkle1.json=@coal_ore_alt1_sparkle1,0
coal_ore_alt1.json=@coal_ore_alt1,0
coal_ore.json=@coal_ore,0
coal_ore_alt11_sub2.json=@coal_ore_alt11_sub2,0
iron_ore_sub3_sparkle2.json=@iron_ore_sub3_sparkle2,0
diamond_ore_sub3_sparkle2.json=@diamond_ore_sub3_sparkle2,0
gold_ore_sub3_sparkle2.json=@gold_ore_sub3_sparkle2,0
diamond_ore_sub1_sparkle1.json=@diamond_ore_sub1_sparkle1,0
diamond_ore_sub1.json=@diamond_ore_sub1,0
diamond_ore_sparkle2.json=@diamond_ore_sparkle2,0
diamond_ore_sparkle1.json=@diamond_ore_sparkle1,0
diamond_ore_alt17_sub3_sparkle2.json=@diamond_ore_alt17_sub3_sparkle2,0
diamond_ore_alt17_sub3_sparkle1.json=@diamond_ore_alt17_sub3_sparkle1,0
diamond_ore_alt17_sub3.json=@diamond_ore_alt17_sub3,0
diamond_ore_alt17_sub2_sparkle2.json=@diamond_ore_alt17_sub2_sparkle2,0
diamond_ore_alt17_sub2_sparkle1.json=@diamond_ore_alt17_sub2_sparkle1,0
diamond_ore_alt17_sub2.json=@diamond_ore_alt17_sub2,0
diamond_ore_alt17_sub1_sparkle2.json=@diamond_ore_alt17_sub1_sparkle2,0
diamond_ore_alt17_sub1_sparkle1.json=@diamond_ore_alt17_sub1_sparkle1,0
diamond_ore_alt17_sub1.json=@diamond_ore_alt17_sub1,0
diamond_ore_alt17_sparkle2.json=@diamond_ore_alt17_sparkle2,0
diamond_ore_alt17_sparkle1.json=@diamond_ore_alt17_sparkle1,0
diamond_ore_alt17.json=@diamond_ore_alt17,0
diamond_ore_alt16_sub3_sparkle2.json=@diamond_ore_alt16_sub3_sparkle2,0
diamond_ore_alt16_sub3_sparkle1.json=@diamond_ore_alt16_sub3_sparkle1,0
diamond_ore_alt16_sub3.json=@diamond_ore_alt16_sub3,0
diamond_ore_alt16_sub2_sparkle2.json=@diamond_ore_alt16_sub2_sparkle2,0
diamond_ore_alt16_sub2_sparkle1.json=@diamond_ore_alt16_sub2_sparkle1,0
diamond_ore_alt16_sub2.json=@diamond_ore_alt16_sub2,0
diamond_ore_alt16_sub1_sparkle2.json=@diamond_ore_alt16_sub1_sparkle2,0
diamond_ore_alt16_sub1_sparkle1.json=@diamond_ore_alt16_sub1_sparkle1,0
diamond_ore_alt16_sub1.json=@diamond_ore_alt16_sub1,0
diamond_ore_alt16_sparkle2.json=@diamond_ore_alt16_sparkle2,0
diamond_ore_alt16_sparkle1.json=@diamond_ore_alt16_sparkle1,0
diamond_ore_alt16.json=@diamond_ore_alt16,0
diamond_ore_alt15_sub3_sparkle2.json=@diamond_ore_alt15_sub3_sparkle2,0
diamond_ore_alt15_sub3_sparkle1.json=@diamond_ore_alt15_sub3_sparkle1,0
diamond_ore_alt15_sub3.json=@diamond_ore_alt15_sub3,0
diamond_ore_alt15_sub2_sparkle2.json=@diamond_ore_alt15_sub2_sparkle2,0
diamond_ore_alt15_sub2_sparkle1.json=@diamond_ore_alt15_sub2_sparkle1,0
diamond_ore_alt15_sub2.json=@diamond_ore_alt15_sub2,0
diamond_ore_alt15_sub1_sparkle2.json=@diamond_ore_alt15_sub1_sparkle2,0
diamond_ore_alt15_sub1_sparkle1.json=@diamond_ore_alt15_sub1_sparkle1,0
diamond_ore_alt15_sub1.json=@diamond_ore_alt15_sub1,0
diamond_ore_alt15_sparkle2.json=@diamond_ore_alt15_sparkle2,0
diamond_ore_alt15_sparkle1.json=@diamond_ore_alt15_sparkle1,0
diamond_ore_alt15.json=@diamond_ore_alt15,0
diamond_ore_alt14_sub3_sparkle2.json=@diamond_ore_alt14_sub3_sparkle2,0
diamond_ore_alt14_sub3_sparkle1.json=@diamond_ore_alt14_sub3_sparkle1,0
diamond_ore_alt14_sub3.json=@diamond_ore_alt14_sub3,0
diamond_ore_alt14_sub2_sparkle2.json=@diamond_ore_alt14_sub2_sparkle2,0
diamond_ore_alt14_sub2_sparkle1.json=@diamond_ore_alt14_sub2_sparkle1,0
diamond_ore_alt14_sub2.json=@diamond_ore_alt14_sub2,0
diamond_ore_alt14_sub1_sparkle2.json=@diamond_ore_alt14_sub1_sparkle2,0
diamond_ore_alt14_sub1_sparkle1.json=@diamond_ore_alt14_sub1_sparkle1,0
diamond_ore_alt14_sub1.json=@diamond_ore_alt14_sub1,0
diamond_ore_alt14_sparkle2.json=@diamond_ore_alt14_sparkle2,0
diamond_ore_alt14_sparkle1.json=@diamond_ore_alt14_sparkle1,0
diamond_ore_alt14.json=@diamond_ore_alt14,0
diamond_ore_alt13_sub3_sparkle2.json=@diamond_ore_alt13_sub3_sparkle2,0
diamond_ore_alt13_sub3_sparkle1.json=@diamond_ore_alt13_sub3_sparkle1,0
diamond_ore_alt13_sub3.json=@diamond_ore_alt13_sub3,0
diamond_ore_alt13_sub2_sparkle2.json=@diamond_ore_alt13_sub2_sparkle2,0
diamond_ore_alt13_sub2_sparkle1.json=@diamond_ore_alt13_sub2_sparkle1,0
diamond_ore_alt13_sub2.json=@diamond_ore_alt13_sub2,0
diamond_ore_alt13_sub1_sparkle2.json=@diamond_ore_alt13_sub1_sparkle2,0
diamond_ore_alt13_sub1_sparkle1.json=@diamond_ore_alt13_sub1_sparkle1,0
diamond_ore_alt13_sub1.json=@diamond_ore_alt13_sub1,0
diamond_ore_alt13_sparkle2.json=@diamond_ore_alt13_sparkle2,0
diamond_ore_alt13_sparkle1.json=@diamond_ore_alt13_sparkle1,0
diamond_ore_alt13.json=@diamond_ore_alt13,0
diamond_ore_alt12_sub3_sparkle2.json=@diamond_ore_alt12_sub3_sparkle2,0
diamond_ore_alt12_sub3_sparkle1.json=@diamond_ore_alt12_sub3_sparkle1,0
diamond_ore_alt12_sub3.json=@diamond_ore_alt12_sub3,0
diamond_ore_alt12_sub2_sparkle2.json=@diamond_ore_alt12_sub2_sparkle2,0
diamond_ore_alt12_sub2_sparkle1.json=@diamond_ore_alt12_sub2_sparkle1,0
diamond_ore_alt12_sub2.json=@diamond_ore_alt12_sub2,0
diamond_ore_alt12_sub1_sparkle2.json=@diamond_ore_alt12_sub1_sparkle2,0
diamond_ore_alt12_sub1_sparkle1.json=@diamond_ore_alt12_sub1_sparkle1,0
diamond_ore_alt12_sub1.json=@diamond_ore_alt12_sub1,0
diamond_ore_alt12_sparkle2.json=@diamond_ore_alt12_sparkle2,0
diamond_ore_alt12_sparkle1.json=@diamond_ore_alt12_sparkle1,0
diamond_ore_alt12.json=@diamond_ore_alt12,0
diamond_ore_alt11_sub3_sparkle2.json=@diamond_ore_alt11_sub3_sparkle2,0
diamond_ore_alt11_sub3_sparkle1.json=@diamond_ore_alt11_sub3_sparkle1,0
diamond_ore_alt11_sub3.json=@diamond_ore_alt11_sub3,0
diamond_ore_alt11_sub2_sparkle2.json=@diamond_ore_alt11_sub2_sparkle2,0
diamond_ore_alt11_sub2_sparkle1.json=@diamond_ore_alt11_sub2_sparkle1,0
diamond_ore_alt11_sub2.json=@diamond_ore_alt11_sub2,0
diamond_ore_alt11_sub1_sparkle2.json=@diamond_ore_alt11_sub1_sparkle2,0
diamond_ore_alt11_sub1_sparkle1.json=@diamond_ore_alt11_sub1_sparkle1,0
diamond_ore_alt11_sub1.json=@diamond_ore_alt11_sub1,0
diamond_ore_alt11_sparkle2.json=@diamond_ore_alt11_sparkle2,0
diamond_ore_alt11_sparkle1.json=@diamond_ore_alt11_sparkle1,0
diamond_ore_alt11.json=@diamond_ore_alt11,0
diamond_ore_alt10_sub3_sparkle2.json=@diamond_ore_alt10_sub3_sparkle2,0
diamond_ore_alt10_sub3_sparkle1.json=@diamond_ore_alt10_sub3_sparkle1,0
diamond_ore_alt10_sub3.json=@diamond_ore_alt10_sub3,0
diamond_ore_alt10_sub2_sparkle2.json=@diamond_ore_alt10_sub2_sparkle2,0
diamond_ore_alt10_sub2_sparkle1.json=@diamond_ore_alt10_sub2_sparkle1,0
diamond_ore_alt10_sub2.json=@diamond_ore_alt10_sub2,0
diamond_ore_alt10_sub1_sparkle2.json=@diamond_ore_alt10_sub1_sparkle2,0
diamond_ore_alt10_sub1_sparkle1.json=@diamond_ore_alt10_sub1_sparkle1,0
diamond_ore_alt10_sub1.json=@diamond_ore_alt10_sub1,0
diamond_ore_alt10_sparkle2.json=@diamond_ore_alt10_sparkle2,0
diamond_ore_alt10_sparkle1.json=@diamond_ore_alt10_sparkle1,0
diamond_ore_alt10.json=@diamond_ore_alt10,0
diamond_ore_alt9_sub3_sparkle2.json=@diamond_ore_alt9_sub3_sparkle2,0
diamond_ore_alt9_sub3_sparkle1.json=@diamond_ore_alt9_sub3_sparkle1,0
diamond_ore_alt9_sub3.json=@diamond_ore_alt9_sub3,0
diamond_ore_alt9_sub2_sparkle2.json=@diamond_ore_alt9_sub2_sparkle2,0
diamond_ore_alt9_sub2_sparkle1.json=@diamond_ore_alt9_sub2_sparkle1,0
diamond_ore_alt9_sub2.json=@diamond_ore_alt9_sub2,0
diamond_ore_alt9_sub1_sparkle2.json=@diamond_ore_alt9_sub1_sparkle2,0
diamond_ore_alt9_sub1_sparkle1.json=@diamond_ore_alt9_sub1_sparkle1,0
diamond_ore_alt9_sub1.json=@diamond_ore_alt9_sub1,0
diamond_ore_alt9_sparkle2.json=@diamond_ore_alt9_sparkle2,0
diamond_ore_alt9_sparkle1.json=@diamond_ore_alt9_sparkle1,0
diamond_ore_alt9.json=@diamond_ore_alt9,0
diamond_ore_alt8_sub3_sparkle2.json=@diamond_ore_alt8_sub3_sparkle2,0
diamond_ore_alt8_sub3_sparkle1.json=@diamond_ore_alt8_sub3_sparkle1,0
diamond_ore_alt8_sub3.json=@diamond_ore_alt8_sub3,0
diamond_ore_alt8_sub2_sparkle2.json=@diamond_ore_alt8_sub2_sparkle2,0
diamond_ore_alt8_sub2_sparkle1.json=@diamond_ore_alt8_sub2_sparkle1,0
diamond_ore_alt8_sub2.json=@diamond_ore_alt8_sub2,0
diamond_ore_alt8_sub1_sparkle2.json=@diamond_ore_alt8_sub1_sparkle2,0
diamond_ore_alt8_sub1_sparkle1.json=@diamond_ore_alt8_sub1_sparkle1,0
diamond_ore_alt8_sub1.json=@diamond_ore_alt8_sub1,0
diamond_ore_alt8_sparkle2.json=@diamond_ore_alt8_sparkle2,0
diamond_ore_alt8_sparkle1.json=@diamond_ore_alt8_sparkle1,0
diamond_ore_alt8.json=@diamond_ore_alt8,0
diamond_ore_alt7_sub3_sparkle2.json=@diamond_ore_alt7_sub3_sparkle2,0
diamond_ore_alt7_sub3_sparkle1.json=@diamond_ore_alt7_sub3_sparkle1,0
diamond_ore_alt7_sub3.json=@diamond_ore_alt7_sub3,0
diamond_ore_alt7_sub2_sparkle2.json=@diamond_ore_alt7_sub2_sparkle2,0
diamond_ore_alt7_sub2_sparkle1.json=@diamond_ore_alt7_sub2_sparkle1,0
diamond_ore_alt7_sub2.json=@diamond_ore_alt7_sub2,0
diamond_ore_alt7_sub1_sparkle2.json=@diamond_ore_alt7_sub1_sparkle2,0
diamond_ore_alt7_sub1_sparkle1.json=@diamond_ore_alt7_sub1_sparkle1,0
diamond_ore_alt7_sub1.json=@diamond_ore_alt7_sub1,0
diamond_ore_alt7_sparkle2.json=@diamond_ore_alt7_sparkle2,0
diamond_ore_alt7_sparkle1.json=@diamond_ore_alt7_sparkle1,0
diamond_ore_alt7.json=@diamond_ore_alt7,0
diamond_ore_alt6_sub3_sparkle2.json=@diamond_ore_alt6_sub3_sparkle2,0
diamond_ore_alt6_sub3_sparkle1.json=@diamond_ore_alt6_sub3_sparkle1,0
diamond_ore_alt6_sub3.json=@diamond_ore_alt6_sub3,0
diamond_ore_alt6_sub2_sparkle2.json=@diamond_ore_alt6_sub2_sparkle2,0
diamond_ore_alt6_sub2_sparkle1.json=@diamond_ore_alt6_sub2_sparkle1,0
diamond_ore_alt6_sub2.json=@diamond_ore_alt6_sub2,0
diamond_ore_alt6_sub1_sparkle2.json=@diamond_ore_alt6_sub1_sparkle2,0
diamond_ore_alt6_sub1_sparkle1.json=@diamond_ore_alt6_sub1_sparkle1,0
diamond_ore_alt6_sub1.json=@diamond_ore_alt6_sub1,0
diamond_ore_alt6_sparkle2.json=@diamond_ore_alt6_sparkle2,0
diamond_ore_alt6_sparkle1.json=@diamond_ore_alt6_sparkle1,0
diamond_ore_alt6.json=@diamond_ore_alt6,0
diamond_ore_alt5_sub3_sparkle2.json=@diamond_ore_alt5_sub3_sparkle2,0
diamond_ore_alt5_sub3_sparkle1.json=@diamond_ore_alt5_sub3_sparkle1,0
diamond_ore_alt5_sub3.json=@diamond_ore_alt5_sub3,0
diamond_ore_alt5_sub2_sparkle2.json=@diamond_ore_alt5_sub2_sparkle2,0
diamond_ore_alt5_sub2_sparkle1.json=@diamond_ore_alt5_sub2_sparkle1,0
diamond_ore_alt5_sub2.json=@diamond_ore_alt5_sub2,0
pumpkin_silly.json=@pumpkin_silly,0
pumpkin_shocked.json=@pumpkin_shocked,0
diamond_ore_alt5_sub1_sparkle2.json=@diamond_ore_alt5_sub1_sparkle2,0
diamond_ore_alt5_sub1_sparkle1.json=@diamond_ore_alt5_sub1_sparkle1,0
pumpkin_happy.json=@pumpkin_happy,0
pumpkin_angry.json=@pumpkin_angry,0
diamond_ore_alt5_sub1.json=@diamond_ore_alt5_sub1,0
diamond_ore_alt5_sparkle2.json=@diamond_ore_alt5_sparkle2,0
lit_pumpkin_worried.json=@lit_pumpkin_worried,0
lit_pumpkin_silly.json=@lit_pumpkin_silly,0
diamond_ore_alt5_sparkle1.json=@diamond_ore_alt5_sparkle1,0
diamond_ore_alt5.json=@diamond_ore_alt5,0
lit_pumpkin_shocked.json=@lit_pumpkin_shocked,0
lit_pumpkin_happy.json=@lit_pumpkin_happy,0
diamond_ore_alt4_sub3_sparkle2.json=@diamond_ore_alt4_sub3_sparkle2,0
diamond_ore_alt4_sub3_sparkle1.json=@diamond_ore_alt4_sub3_sparkle1,0
lit_pumpkin_angry.json=@lit_pumpkin_angry,0
pumpkin_worried.json=@pumpkin_worried,0
diamond_ore_alt4_sub3.json=@diamond_ore_alt4_sub3,0
diamond_ore_alt4_sub2_sparkle2.json=@diamond_ore_alt4_sub2_sparkle2,0
diamond_ore_alt4_sub2_sparkle1.json=@diamond_ore_alt4_sub2_sparkle1,0
diamond_ore_alt4_sub2.json=@diamond_ore_alt4_sub2,0
diamond_ore_alt4_sub1_sparkle2.json=@diamond_ore_alt4_sub1_sparkle2,0
diamond_ore_alt4_sub1_sparkle1.json=@diamond_ore_alt4_sub1_sparkle1,0
diamond_ore_alt4_sub1.json=@diamond_ore_alt4_sub1,0
diamond_ore_alt4_sparkle2.json=@diamond_ore_alt4_sparkle2,0
diamond_ore_alt4_sparkle1.json=@diamond_ore_alt4_sparkle1,0
diamond_ore_alt4.json=@diamond_ore_alt4,0
diamond_ore_alt3_sub3_sparkle2.json=@diamond_ore_alt3_sub3_sparkle2,0
diamond_ore_alt3_sub3_sparkle1.json=@diamond_ore_alt3_sub3_sparkle1,0
diamond_ore_alt3_sub3.json=@diamond_ore_alt3_sub3,0
diamond_ore_alt3_sub2_sparkle2.json=@diamond_ore_alt3_sub2_sparkle2,0
diamond_ore_alt3_sub2_sparkle1.json=@diamond_ore_alt3_sub2_sparkle1,0
diamond_ore_alt3_sub2.json=@diamond_ore_alt3_sub2,0
diamond_ore_alt3_sub1_sparkle2.json=@diamond_ore_alt3_sub1_sparkle2,0
diamond_ore_alt3_sub1_sparkle1.json=@diamond_ore_alt3_sub1_sparkle1,0
diamond_ore_alt3_sub1.json=@diamond_ore_alt3_sub1,0
diamond_ore_alt3_sparkle2.json=@diamond_ore_alt3_sparkle2,0
diamond_ore_alt3_sparkle1.json=@diamond_ore_alt3_sparkle1,0
diamond_ore_alt3.json=@diamond_ore_alt3,0
diamond_ore_alt2_sub3_sparkle2.json=@diamond_ore_alt2_sub3_sparkle2,0
diamond_ore_alt2_sub3_sparkle1.json=@diamond_ore_alt2_sub3_sparkle1,0
diamond_ore_alt2_sub3.json=@diamond_ore_alt2_sub3,0
diamond_ore_alt2_sub2_sparkle2.json=@diamond_ore_alt2_sub2_sparkle2,0
diamond_ore_alt2_sub2_sparkle1.json=@diamond_ore_alt2_sub2_sparkle1,0
diamond_ore_alt2_sub2.json=@diamond_ore_alt2_sub2,0
diamond_ore_alt2_sub1_sparkle2.json=@diamond_ore_alt2_sub1_sparkle2,0
diamond_ore_alt2_sub1_sparkle1.json=@diamond_ore_alt2_sub1_sparkle1,0
diamond_ore_alt2_sub1.json=@diamond_ore_alt2_sub1,0
diamond_ore_alt2_sparkle2.json=@diamond_ore_alt2_sparkle2,0
diamond_ore_alt2_sparkle1.json=@diamond_ore_alt2_sparkle1,0
diamond_ore_alt2.json=@diamond_ore_alt2,0
diamond_ore_alt1_sub3_sparkle2.json=@diamond_ore_alt1_sub3_sparkle2,0
diamond_ore_alt1_sub3_sparkle1.json=@diamond_ore_alt1_sub3_sparkle1,0
diamond_ore_alt1_sub3.json=@diamond_ore_alt1_sub3,0
diamond_ore_alt1_sub2_sparkle2.json=@diamond_ore_alt1_sub2_sparkle2,0
diamond_ore_alt1_sub2_sparkle1.json=@diamond_ore_alt1_sub2_sparkle1,0
diamond_ore_alt1_sub2.json=@diamond_ore_alt1_sub2,0
diamond_ore_alt1_sub1_sparkle2.json=@diamond_ore_alt1_sub1_sparkle2,0
diamond_ore_alt1_sub1_sparkle1.json=@diamond_ore_alt1_sub1_sparkle1,0
diamond_ore_alt1_sub1.json=@diamond_ore_alt1_sub1,0
diamond_ore_alt1_sparkle2.json=@diamond_ore_alt1_sparkle2,0
diamond_ore_alt1_sparkle1.json=@diamond_ore_alt1_sparkle1,0
lit_pumpkin.json=@lit_pumpkin,0
pumpkin.json=@pumpkin,0
diamond_ore_alt1.json=@diamond_ore_alt1,0
diamond_ore.json=@diamond_ore,0
diamond_ore_sub3_sparkle1.json=@diamond_ore_sub3_sparkle1,0
diamond_ore_sub3.json=@diamond_ore_sub3,0
diamond_ore_sub2_sparkle2.json=@diamond_ore_sub2_sparkle2,0
diamond_ore_sub2_sparkle1.json=@diamond_ore_sub2_sparkle1,0
diamond_ore_sub2.json=@diamond_ore_sub2,0
diamond_ore_sub1_sparkle2.json=@diamond_ore_sub1_sparkle2,0
iron_ore_alt16_sub3_sparkle1.json=@iron_ore_alt16_sub3_sparkle1,0
iron_ore_alt16_sub3.json=@iron_ore_alt16_sub3,0
iron_ore_alt15_sub3_sparkle2.json=@iron_ore_alt15_sub3_sparkle2,0
iron_ore_alt15_sub3_sparkle1.json=@iron_ore_alt15_sub3_sparkle1,0
iron_ore_alt15_sub3.json=@iron_ore_alt15_sub3,0
iron_ore_alt14_sub3_sparkle2.json=@iron_ore_alt14_sub3_sparkle2,0
iron_ore_alt14_sub3_sparkle1.json=@iron_ore_alt14_sub3_sparkle1,0
iron_ore_alt14_sub3.json=@iron_ore_alt14_sub3,0
iron_ore_alt13_sub3_sparkle2.json=@iron_ore_alt13_sub3_sparkle2,0
iron_ore_alt13_sub3_sparkle1.json=@iron_ore_alt13_sub3_sparkle1,0
iron_ore_alt13_sub3.json=@iron_ore_alt13_sub3,0
iron_ore_alt12_sub3_sparkle2.json=@iron_ore_alt12_sub3_sparkle2,0
iron_ore_alt12_sub3_sparkle1.json=@iron_ore_alt12_sub3_sparkle1,0
iron_ore_alt12_sub3.json=@iron_ore_alt12_sub3,0
iron_ore_alt11_sub3_sparkle2.json=@iron_ore_alt11_sub3_sparkle2,0
iron_ore_alt11_sub3_sparkle1.json=@iron_ore_alt11_sub3_sparkle1,0
iron_ore_alt11_sub3.json=@iron_ore_alt11_sub3,0
iron_ore_alt10_sub3_sparkle2.json=@iron_ore_alt10_sub3_sparkle2,0
iron_ore_alt10_sub3_sparkle1.json=@iron_ore_alt10_sub3_sparkle1,0
iron_ore_alt10_sub3.json=@iron_ore_alt10_sub3,0
iron_ore_alt9_sub3_sparkle2.json=@iron_ore_alt9_sub3_sparkle2,0
iron_ore_alt9_sub3_sparkle1.json=@iron_ore_alt9_sub3_sparkle1,0
iron_ore_alt9_sub3.json=@iron_ore_alt9_sub3,0
iron_ore_alt8_sub3_sparkle2.json=@iron_ore_alt8_sub3_sparkle2,0
iron_ore_alt8_sub3_sparkle1.json=@iron_ore_alt8_sub3_sparkle1,0
iron_ore_alt8_sub3.json=@iron_ore_alt8_sub3,0
iron_ore_alt7_sub3_sparkle2.json=@iron_ore_alt7_sub3_sparkle2,0
iron_ore_alt7_sub3_sparkle1.json=@iron_ore_alt7_sub3_sparkle1,0
iron_ore_alt7_sub3.json=@iron_ore_alt7_sub3,0
iron_ore_alt6_sub3_sparkle2.json=@iron_ore_alt6_sub3_sparkle2,0
iron_ore_alt6_sub3_sparkle1.json=@iron_ore_alt6_sub3_sparkle1,0
iron_ore_alt6_sub3.json=@iron_ore_alt6_sub3,0
iron_ore_alt5_sub3_sparkle2.json=@iron_ore_alt5_sub3_sparkle2,0
iron_ore_alt5_sub3_sparkle1.json=@iron_ore_alt5_sub3_sparkle1,0
iron_ore_alt5_sub3.json=@iron_ore_alt5_sub3,0
iron_ore_alt4_sub3_sparkle2.json=@iron_ore_alt4_sub3_sparkle2,0
iron_ore_alt4_sub3_sparkle1.json=@iron_ore_alt4_sub3_sparkle1,0
iron_ore_alt4_sub3.json=@iron_ore_alt4_sub3,0
iron_ore_alt3_sub3_sparkle2.json=@iron_ore_alt3_sub3_sparkle2,0
iron_ore_alt3_sub3_sparkle1.json=@iron_ore_alt3_sub3_sparkle1,0
iron_ore_alt3_sub3.json=@iron_ore_alt3_sub3,0
iron_ore_alt2_sub3_sparkle2.json=@iron_ore_alt2_sub3_sparkle2,0
iron_ore_alt2_sub3_sparkle1.json=@iron_ore_alt2_sub3_sparkle1,0
iron_ore_alt2_sub3.json=@iron_ore_alt2_sub3,0
iron_ore_alt1_sub3_sparkle2.json=@iron_ore_alt1_sub3_sparkle2,0
iron_ore_alt1_sub3_sparkle1.json=@iron_ore_alt1_sub3_sparkle1,0
iron_ore_alt1_sub3.json=@iron_ore_alt1_sub3,0
iron_ore_sub3_sparkle1.json=@iron_ore_sub3_sparkle1,0
iron_ore_sub3.json=@iron_ore_sub3,0
iron_ore_alt17_sub3_sparkle2.json=@iron_ore_alt17_sub3_sparkle2,0
iron_ore_alt17_sub3_sparkle1.json=@iron_ore_alt17_sub3_sparkle1,0
iron_ore_alt17_sub3.json=@iron_ore_alt17_sub3,0
iron_ore_alt16_sub3_sparkle2.json=@iron_ore_alt16_sub3_sparkle2,0
gold_ore_sub3.json=@gold_ore_sub3,0
gold_ore_sub3_sparkle1.json=@gold_ore_sub3_sparkle1,0
gold_ore_alt1_sub3.json=@gold_ore_alt1_sub3,0
gold_ore_alt1_sub3_sparkle1.json=@gold_ore_alt1_sub3_sparkle1,0
gold_ore_alt1_sub3_sparkle2.json=@gold_ore_alt1_sub3_sparkle2,0
gold_ore_alt2_sub3.json=@gold_ore_alt2_sub3,0
gold_ore_alt2_sub3_sparkle1.json=@gold_ore_alt2_sub3_sparkle1,0
gold_ore_alt2_sub3_sparkle2.json=@gold_ore_alt2_sub3_sparkle2,0
gold_ore_alt3_sub3.json=@gold_ore_alt3_sub3,0
gold_ore_alt3_sub3_sparkle1.json=@gold_ore_alt3_sub3_sparkle1,0
gold_ore_alt3_sub3_sparkle2.json=@gold_ore_alt3_sub3_sparkle2,0
gold_ore_alt4_sub3.json=@gold_ore_alt4_sub3,0
gold_ore_alt4_sub3_sparkle1.json=@gold_ore_alt4_sub3_sparkle1,0
gold_ore_alt4_sub3_sparkle2.json=@gold_ore_alt4_sub3_sparkle2,0
gold_ore_alt5_sub3.json=@gold_ore_alt5_sub3,0
gold_ore_alt5_sub3_sparkle1.json=@gold_ore_alt5_sub3_sparkle1,0
gold_ore_alt5_sub3_sparkle2.json=@gold_ore_alt5_sub3_sparkle2,0
gold_ore_alt6_sub3.json=@gold_ore_alt6_sub3,0
gold_ore_alt6_sub3_sparkle1.json=@gold_ore_alt6_sub3_sparkle1,0
gold_ore_alt6_sub3_sparkle2.json=@gold_ore_alt6_sub3_sparkle2,0
gold_ore_alt7_sub3.json=@gold_ore_alt7_sub3,0
gold_ore_alt7_sub3_sparkle1.json=@gold_ore_alt7_sub3_sparkle1,0
gold_ore_alt7_sub3_sparkle2.json=@gold_ore_alt7_sub3_sparkle2,0
gold_ore_alt8_sub3.json=@gold_ore_alt8_sub3,0
gold_ore_alt8_sub3_sparkle1.json=@gold_ore_alt8_sub3_sparkle1,0
gold_ore_alt8_sub3_sparkle2.json=@gold_ore_alt8_sub3_sparkle2,0
gold_ore_alt9_sub3.json=@gold_ore_alt9_sub3,0
gold_ore_alt9_sub3_sparkle1.json=@gold_ore_alt9_sub3_sparkle1,0
gold_ore_alt9_sub3_sparkle2.json=@gold_ore_alt9_sub3_sparkle2,0
gold_ore_alt10_sub3.json=@gold_ore_alt10_sub3,0
gold_ore_alt10_sub3_sparkle1.json=@gold_ore_alt10_sub3_sparkle1,0
gold_ore_alt10_sub3_sparkle2.json=@gold_ore_alt10_sub3_sparkle2,0
gold_ore_alt11_sub3.json=@gold_ore_alt11_sub3,0
gold_ore_alt11_sub3_sparkle1.json=@gold_ore_alt11_sub3_sparkle1,0
gold_ore_alt11_sub3_sparkle2.json=@gold_ore_alt11_sub3_sparkle2,0
gold_ore_alt12_sub3.json=@gold_ore_alt12_sub3,0
gold_ore_alt12_sub3_sparkle1.json=@gold_ore_alt12_sub3_sparkle1,0
gold_ore_alt12_sub3_sparkle2.json=@gold_ore_alt12_sub3_sparkle2,0
gold_ore_alt13_sub3.json=@gold_ore_alt13_sub3,0
gold_ore_alt13_sub3_sparkle1.json=@gold_ore_alt13_sub3_sparkle1,0
gold_ore_alt13_sub3_sparkle2.json=@gold_ore_alt13_sub3_sparkle2,0
gold_ore_alt14_sub3.json=@gold_ore_alt14_sub3,0
gold_ore_alt14_sub3_sparkle1.json=@gold_ore_alt14_sub3_sparkle1,0
gold_ore_alt14_sub3_sparkle2.json=@gold_ore_alt14_sub3_sparkle2,0
gold_ore_alt15_sub3.json=@gold_ore_alt15_sub3,0
gold_ore_alt15_sub3_sparkle1.json=@gold_ore_alt15_sub3_sparkle1,0
gold_ore_alt15_sub3_sparkle2.json=@gold_ore_alt15_sub3_sparkle2,0
gold_ore_alt16_sub3.json=@gold_ore_alt16_sub3,0
gold_ore_alt16_sub3_sparkle1.json=@gold_ore_alt16_sub3_sparkle1,0
gold_ore_alt16_sub3_sparkle2.json=@gold_ore_alt16_sub3_sparkle2,0
gold_ore_alt17_sub3.json=@gold_ore_alt17_sub3,0
gold_ore_alt17_sub3_sparkle1.json=@gold_ore_alt17_sub3_sparkle1,0
gold_ore_alt17_sub3_sparkle2.json=@gold_ore_alt17_sub3_sparkle2,0
gold_ore_sub1.json=@gold_ore_sub1,0
gold_ore_sparkle2.json=@gold_ore_sparkle2,0
gold_ore_sparkle1.json=@gold_ore_sparkle1,0
gold_ore_alt17_sub2_sparkle2.json=@gold_ore_alt17_sub2_sparkle2,0
gold_ore_alt17_sub2_sparkle1.json=@gold_ore_alt17_sub2_sparkle1,0
gold_ore_alt17_sub2.json=@gold_ore_alt17_sub2,0
gold_ore_alt17_sub1_sparkle2.json=@gold_ore_alt17_sub1_sparkle2,0
gold_ore_alt17_sub1_sparkle1.json=@gold_ore_alt17_sub1_sparkle1,0
gold_ore_alt17_sub1.json=@gold_ore_alt17_sub1,0
gold_ore_alt17_sparkle2.json=@gold_ore_alt17_sparkle2,0
gold_ore_alt17_sparkle1.json=@gold_ore_alt17_sparkle1,0
gold_ore_alt17.json=@gold_ore_alt17,0
gold_ore_alt16_sub2_sparkle2.json=@gold_ore_alt16_sub2_sparkle2,0
gold_ore_alt16_sub2_sparkle1.json=@gold_ore_alt16_sub2_sparkle1,0
gold_ore_alt16_sub2.json=@gold_ore_alt16_sub2,0
gold_ore_alt16_sub1_sparkle2.json=@gold_ore_alt16_sub1_sparkle2,0
gold_ore_alt16_sub1_sparkle1.json=@gold_ore_alt16_sub1_sparkle1,0
gold_ore_alt16_sub1.json=@gold_ore_alt16_sub1,0
gold_ore_alt16_sparkle2.json=@gold_ore_alt16_sparkle2,0
gold_ore_alt16_sparkle1.json=@gold_ore_alt16_sparkle1,0
gold_ore_alt16.json=@gold_ore_alt16,0
gold_ore_alt15_sub2_sparkle2.json=@gold_ore_alt15_sub2_sparkle2,0
gold_ore_alt15_sub2_sparkle1.json=@gold_ore_alt15_sub2_sparkle1,0
gold_ore_alt15_sub2.json=@gold_ore_alt15_sub2,0
gold_ore_alt15_sub1_sparkle2.json=@gold_ore_alt15_sub1_sparkle2,0
gold_ore_alt15_sub1_sparkle1.json=@gold_ore_alt15_sub1_sparkle1,0
gold_ore_alt15_sub1.json=@gold_ore_alt15_sub1,0
gold_ore_alt15_sparkle2.json=@gold_ore_alt15_sparkle2,0
gold_ore_alt15_sparkle1.json=@gold_ore_alt15_sparkle1,0
gold_ore_alt15.json=@gold_ore_alt15,0
gold_ore_alt14_sub2_sparkle2.json=@gold_ore_alt14_sub2_sparkle2,0
gold_ore_alt14_sub2_sparkle1.json=@gold_ore_alt14_sub2_sparkle1,0
gold_ore_alt14_sub2.json=@gold_ore_alt14_sub2,0
gold_ore_alt14_sub1_sparkle2.json=@gold_ore_alt14_sub1_sparkle2,0
gold_ore_alt14_sub1_sparkle1.json=@gold_ore_alt14_sub1_sparkle1,0
gold_ore_alt14_sub1.json=@gold_ore_alt14_sub1,0
gold_ore_alt14_sparkle2.json=@gold_ore_alt14_sparkle2,0
gold_ore_alt14_sparkle1.json=@gold_ore_alt14_sparkle1,0
gold_ore_alt14.json=@gold_ore_alt14,0
gold_ore_alt13_sub2_sparkle2.json=@gold_ore_alt13_sub2_sparkle2,0
gold_ore_alt13_sub2_sparkle1.json=@gold_ore_alt13_sub2_sparkle1,0
gold_ore_alt13_sub2.json=@gold_ore_alt13_sub2,0
gold_ore_alt13_sub1_sparkle2.json=@gold_ore_alt13_sub1_sparkle2,0
gold_ore_alt13_sub1_sparkle1.json=@gold_ore_alt13_sub1_sparkle1,0
gold_ore_alt13_sub1.json=@gold_ore_alt13_sub1,0
gold_ore_alt13_sparkle2.json=@gold_ore_alt13_sparkle2,0
gold_ore_alt13_sparkle1.json=@gold_ore_alt13_sparkle1,0
gold_ore_alt13.json=@gold_ore_alt13,0
gold_ore_alt12_sub2_sparkle2.json=@gold_ore_alt12_sub2_sparkle2,0
gold_ore_alt12_sub2_sparkle1.json=@gold_ore_alt12_sub2_sparkle1,0
gold_ore_alt12_sub2.json=@gold_ore_alt12_sub2,0
gold_ore_alt12_sub1_sparkle2.json=@gold_ore_alt12_sub1_sparkle2,0
gold_ore_alt12_sub1_sparkle1.json=@gold_ore_alt12_sub1_sparkle1,0
gold_ore_alt12_sub1.json=@gold_ore_alt12_sub1,0
gold_ore_alt12_sparkle2.json=@gold_ore_alt12_sparkle2,0
gold_ore_alt12_sparkle1.json=@gold_ore_alt12_sparkle1,0
gold_ore_alt12.json=@gold_ore_alt12,0
gold_ore_alt11_sub2_sparkle2.json=@gold_ore_alt11_sub2_sparkle2,0
gold_ore_alt11_sub2_sparkle1.json=@gold_ore_alt11_sub2_sparkle1,0
gold_ore_alt11_sub2.json=@gold_ore_alt11_sub2,0
gold_ore_alt11_sub1_sparkle2.json=@gold_ore_alt11_sub1_sparkle2,0
gold_ore_alt11_sub1_sparkle1.json=@gold_ore_alt11_sub1_sparkle1,0
gold_ore_alt11_sub1.json=@gold_ore_alt11_sub1,0
gold_ore_alt11_sparkle2.json=@gold_ore_alt11_sparkle2,0
gold_ore_alt11_sparkle1.json=@gold_ore_alt11_sparkle1,0
gold_ore_alt11.json=@gold_ore_alt11,0
gold_ore_alt10_sub2_sparkle2.json=@gold_ore_alt10_sub2_sparkle2,0
gold_ore_alt10_sub2_sparkle1.json=@gold_ore_alt10_sub2_sparkle1,0
gold_ore_alt10_sub2.json=@gold_ore_alt10_sub2,0
gold_ore_alt10_sub1_sparkle2.json=@gold_ore_alt10_sub1_sparkle2,0
gold_ore_alt10_sub1_sparkle1.json=@gold_ore_alt10_sub1_sparkle1,0
gold_ore_alt10_sub1.json=@gold_ore_alt10_sub1,0
gold_ore_alt10_sparkle2.json=@gold_ore_alt10_sparkle2,0
gold_ore_alt10_sparkle1.json=@gold_ore_alt10_sparkle1,0
gold_ore_alt10.json=@gold_ore_alt10,0
gold_ore_alt9_sub2_sparkle2.json=@gold_ore_alt9_sub2_sparkle2,0
gold_ore_alt9_sub2_sparkle1.json=@gold_ore_alt9_sub2_sparkle1,0
gold_ore_alt9_sub2.json=@gold_ore_alt9_sub2,0
gold_ore_alt9_sub1_sparkle2.json=@gold_ore_alt9_sub1_sparkle2,0
gold_ore_alt9_sub1_sparkle1.json=@gold_ore_alt9_sub1_sparkle1,0
gold_ore_alt9_sub1.json=@gold_ore_alt9_sub1,0
gold_ore_alt9_sparkle2.json=@gold_ore_alt9_sparkle2,0
gold_ore_alt9_sparkle1.json=@gold_ore_alt9_sparkle1,0
gold_ore_alt9.json=@gold_ore_alt9,0
gold_ore_alt8_sub2_sparkle2.json=@gold_ore_alt8_sub2_sparkle2,0
gold_ore_alt8_sub2_sparkle1.json=@gold_ore_alt8_sub2_sparkle1,0
gold_ore_alt8_sub2.json=@gold_ore_alt8_sub2,0
gold_ore_alt8_sub1_sparkle2.json=@gold_ore_alt8_sub1_sparkle2,0
gold_ore_alt8_sub1_sparkle1.json=@gold_ore_alt8_sub1_sparkle1,0
gold_ore_alt8_sub1.json=@gold_ore_alt8_sub1,0
gold_ore_alt8_sparkle2.json=@gold_ore_alt8_sparkle2,0
gold_ore_alt8_sparkle1.json=@gold_ore_alt8_sparkle1,0
gold_ore_alt8.json=@gold_ore_alt8,0
gold_ore_alt7_sub2_sparkle2.json=@gold_ore_alt7_sub2_sparkle2,0
gold_ore_alt7_sub2_sparkle1.json=@gold_ore_alt7_sub2_sparkle1,0
gold_ore_alt7_sub2.json=@gold_ore_alt7_sub2,0
gold_ore_alt7_sub1_sparkle2.json=@gold_ore_alt7_sub1_sparkle2,0
gold_ore_alt7_sub1_sparkle1.json=@gold_ore_alt7_sub1_sparkle1,0
gold_ore_alt7_sub1.json=@gold_ore_alt7_sub1,0
gold_ore_alt7_sparkle2.json=@gold_ore_alt7_sparkle2,0
gold_ore_alt7_sparkle1.json=@gold_ore_alt7_sparkle1,0
gold_ore_alt7.json=@gold_ore_alt7,0
gold_ore_alt6_sub2_sparkle2.json=@gold_ore_alt6_sub2_sparkle2,0
gold_ore_alt6_sub2_sparkle1.json=@gold_ore_alt6_sub2_sparkle1,0
gold_ore_alt6_sub2.json=@gold_ore_alt6_sub2,0
gold_ore_alt6_sub1_sparkle2.json=@gold_ore_alt6_sub1_sparkle2,0
gold_ore_alt6_sub1_sparkle1.json=@gold_ore_alt6_sub1_sparkle1,0
gold_ore_alt6_sub1.json=@gold_ore_alt6_sub1,0
gold_ore_alt6_sparkle2.json=@gold_ore_alt6_sparkle2,0
gold_ore_alt6_sparkle1.json=@gold_ore_alt6_sparkle1,0
gold_ore_alt6.json=@gold_ore_alt6,0
gold_ore_alt5_sub2_sparkle2.json=@gold_ore_alt5_sub2_sparkle2,0
gold_ore_alt5_sub2_sparkle1.json=@gold_ore_alt5_sub2_sparkle1,0
gold_ore_alt5_sub2.json=@gold_ore_alt5_sub2,0
gold_ore_alt5_sub1_sparkle2.json=@gold_ore_alt5_sub1_sparkle2,0
gold_ore_alt5_sub1_sparkle1.json=@gold_ore_alt5_sub1_sparkle1,0
gold_ore_alt5_sub1.json=@gold_ore_alt5_sub1,0
gold_ore_alt5_sparkle2.json=@gold_ore_alt5_sparkle2,0
gold_ore_alt5_sparkle1.json=@gold_ore_alt5_sparkle1,0
gold_ore_alt5.json=@gold_ore_alt5,0
gold_ore_alt4_sub2_sparkle2.json=@gold_ore_alt4_sub2_sparkle2,0
gold_ore_alt4_sub2_sparkle1.json=@gold_ore_alt4_sub2_sparkle1,0
gold_ore_alt4_sub2.json=@gold_ore_alt4_sub2,0
gold_ore_alt4_sub1_sparkle2.json=@gold_ore_alt4_sub1_sparkle2,0
gold_ore_alt4_sub1_sparkle1.json=@gold_ore_alt4_sub1_sparkle1,0
gold_ore_alt4_sub1.json=@gold_ore_alt4_sub1,0
gold_ore_alt4_sparkle2.json=@gold_ore_alt4_sparkle2,0
gold_ore_alt4_sparkle1.json=@gold_ore_alt4_sparkle1,0
gold_ore_alt4.json=@gold_ore_alt4,0
gold_ore_alt3_sub2_sparkle2.json=@gold_ore_alt3_sub2_sparkle2,0
gold_ore_alt3_sub2_sparkle1.json=@gold_ore_alt3_sub2_sparkle1,0
gold_ore_alt3_sub2.json=@gold_ore_alt3_sub2,0
gold_ore_alt3_sub1_sparkle2.json=@gold_ore_alt3_sub1_sparkle2,0
gold_ore_alt3_sub1_sparkle1.json=@gold_ore_alt3_sub1_sparkle1,0
gold_ore_alt3_sub1.json=@gold_ore_alt3_sub1,0
gold_ore_alt3_sparkle2.json=@gold_ore_alt3_sparkle2,0
gold_ore_alt3_sparkle1.json=@gold_ore_alt3_sparkle1,0
gold_ore_alt3.json=@gold_ore_alt3,0
gold_ore_alt2_sub2_sparkle2.json=@gold_ore_alt2_sub2_sparkle2,0
gold_ore_alt2_sub2_sparkle1.json=@gold_ore_alt2_sub2_sparkle1,0
gold_ore_alt2_sub2.json=@gold_ore_alt2_sub2,0
gold_ore_alt2_sub1_sparkle2.json=@gold_ore_alt2_sub1_sparkle2,0
gold_ore_alt2_sub1_sparkle1.json=@gold_ore_alt2_sub1_sparkle1,0
gold_ore_alt2_sub1.json=@gold_ore_alt2_sub1,0
gold_ore_alt2_sparkle2.json=@gold_ore_alt2_sparkle2,0
gold_ore_alt2_sparkle1.json=@gold_ore_alt2_sparkle1,0
gold_ore_alt2.json=@gold_ore_alt2,0
gold_ore_alt1_sub2_sparkle2.json=@gold_ore_alt1_sub2_sparkle2,0
gold_ore_alt1_sub2_sparkle1.json=@gold_ore_alt1_sub2_sparkle1,0
gold_ore_alt1_sub2.json=@gold_ore_alt1_sub2,0
gold_ore_alt1_sub1_sparkle2.json=@gold_ore_alt1_sub1_sparkle2,0
gold_ore_alt1_sub1_sparkle1.json=@gold_ore_alt1_sub1_sparkle1,0
gold_ore_alt1_sub1.json=@gold_ore_alt1_sub1,0
gold_ore_alt1_sparkle2.json=@gold_ore_alt1_sparkle2,0
gold_ore_alt1_sparkle1.json=@gold_ore_alt1_sparkle1,0
gold_ore_alt1.json=@gold_ore_alt1,0
gold_ore.json=@gold_ore,0
gold_ore_sub2_sparkle2.json=@gold_ore_sub2_sparkle2,0
gold_ore_sub2_sparkle1.json=@gold_ore_sub2_sparkle1,0
gold_ore_sub2.json=@gold_ore_sub2,0
gold_ore_sub1_sparkle2.json=@gold_ore_sub1_sparkle2,0
gold_ore_sub1_sparkle1.json=@gold_ore_sub1_sparkle1,0
generic_coal_ore_sub3.json=@generic_coal_ore_sub3,0
generic_diamond_ore_sub3.json=@generic_diamond_ore_sub3,0
generic_gold_ore_sub3.json=@generic_gold_ore_sub3,0
generic_iron_ore_sub3.json=@generic_iron_ore_sub3,0
generic_redstone_ore_sub3.json=@generic_redstone_ore_sub3,0
iron_ore_alt1_sub2.json=@iron_ore_alt1_sub2,0
iron_ore_sub2.json=@iron_ore_sub2,0
iron_ore_alt2_sub2.json=@iron_ore_alt2_sub2,0
iron_ore_alt3_sub2.json=@iron_ore_alt3_sub2,0
iron_ore_alt4_sub2.json=@iron_ore_alt4_sub2,0
iron_ore_alt5_sub2.json=@iron_ore_alt5_sub2,0
iron_ore_alt6_sub2.json=@iron_ore_alt6_sub2,0
iron_ore_alt7_sub2.json=@iron_ore_alt7_sub2,0
iron_ore_alt8_sub2.json=@iron_ore_alt8_sub2,0
iron_ore_alt9_sub2.json=@iron_ore_alt9_sub2,0
iron_ore_alt10_sub2.json=@iron_ore_alt10_sub2,0
iron_ore_alt11_sub2.json=@iron_ore_alt11_sub2,0
iron_ore_alt12_sub2.json=@iron_ore_alt12_sub2,0
iron_ore_alt13_sub2.json=@iron_ore_alt13_sub2,0
iron_ore_alt14_sub2.json=@iron_ore_alt14_sub2,0
iron_ore_alt15_sub2.json=@iron_ore_alt15_sub2,0
iron_ore_alt16_sub2.json=@iron_ore_alt16_sub2,0
iron_ore_alt17_sub2.json=@iron_ore_alt17_sub2,0
iron_ore_alt1_sub2_sparkle1.json=@iron_ore_alt1_sub2_sparkle1,0
iron_ore_alt2_sub2_sparkle1.json=@iron_ore_alt2_sub2_sparkle1,0
iron_ore_alt3_sub2_sparkle1.json=@iron_ore_alt3_sub2_sparkle1,0
iron_ore_alt4_sub2_sparkle1.json=@iron_ore_alt4_sub2_sparkle1,0
iron_ore_alt5_sub2_sparkle1.json=@iron_ore_alt5_sub2_sparkle1,0
iron_ore_alt7_sub2_sparkle1.json=@iron_ore_alt7_sub2_sparkle1,0
iron_ore_alt6_sub2_sparkle1.json=@iron_ore_alt6_sub2_sparkle1,0
iron_ore_alt8_sub2_sparkle1.json=@iron_ore_alt8_sub2_sparkle1,0
iron_ore_alt9_sub2_sparkle1.json=@iron_ore_alt9_sub2_sparkle1,0
iron_ore_alt10_sub2_sparkle1.json=@iron_ore_alt10_sub2_sparkle1,0
iron_ore_alt11_sub2_sparkle1.json=@iron_ore_alt11_sub2_sparkle1,0
iron_ore_alt12_sub2_sparkle1.json=@iron_ore_alt12_sub2_sparkle1,0
iron_ore_alt13_sub2_sparkle1.json=@iron_ore_alt13_sub2_sparkle1,0
iron_ore_alt14_sub2_sparkle1.json=@iron_ore_alt14_sub2_sparkle1,0
iron_ore_alt15_sub2_sparkle1.json=@iron_ore_alt15_sub2_sparkle1,0
iron_ore_alt16_sub2_sparkle1.json=@iron_ore_alt16_sub2_sparkle1,0
iron_ore_alt17_sub2_sparkle1.json=@iron_ore_alt17_sub2_sparkle1,0
iron_ore_sub2_sparkle1.json=@iron_ore_sub2_sparkle1,0
iron_ore_alt15_sub2_sparkle2.json=@iron_ore_alt15_sub2_sparkle2,0
iron_ore_alt16_sub2_sparkle2.json=@iron_ore_alt16_sub2_sparkle2,0
iron_ore_alt17_sub2_sparkle2.json=@iron_ore_alt17_sub2_sparkle2,0
iron_ore_sub2_sparkle2.json=@iron_ore_sub2_sparkle2,0
iron_ore_alt1_sub2_sparkle2.json=@iron_ore_alt1_sub2_sparkle2,0
iron_ore_alt2_sub2_sparkle2.json=@iron_ore_alt2_sub2_sparkle2,0
iron_ore_alt3_sub2_sparkle2.json=@iron_ore_alt3_sub2_sparkle2,0
iron_ore_alt4_sub2_sparkle2.json=@iron_ore_alt4_sub2_sparkle2,0
iron_ore_alt5_sub2_sparkle2.json=@iron_ore_alt5_sub2_sparkle2,0
iron_ore_alt6_sub2_sparkle2.json=@iron_ore_alt6_sub2_sparkle2,0
iron_ore_alt7_sub2_sparkle2.json=@iron_ore_alt7_sub2_sparkle2,0
iron_ore_alt8_sub2_sparkle2.json=@iron_ore_alt8_sub2_sparkle2,0
iron_ore_alt9_sub2_sparkle2.json=@iron_ore_alt9_sub2_sparkle2,0
iron_ore_alt10_sub2_sparkle2.json=@iron_ore_alt10_sub2_sparkle2,0
iron_ore_alt11_sub2_sparkle2.json=@iron_ore_alt11_sub2_sparkle2,0
iron_ore_alt12_sub2_sparkle2.json=@iron_ore_alt12_sub2_sparkle2,0
iron_ore_alt13_sub2_sparkle2.json=@iron_ore_alt13_sub2_sparkle2,0
iron_ore_alt14_sub2_sparkle2.json=@iron_ore_alt14_sub2_sparkle2,0
generic_coal_ore_sub2.json=@generic_coal_ore_sub2,0
generic_diamond_ore_sub2.json=@generic_diamond_ore_sub2,0
generic_gold_ore_sub2.json=@generic_gold_ore_sub2,0
generic_iron_ore_sub2.json=@generic_iron_ore_sub2,0
generic_redstone_ore_sub2.json=@generic_redstone_ore_sub2,0
iron_ore_alt4_sub1.json=@iron_ore_alt4_sub1,0
iron_ore_alt5_sub1.json=@iron_ore_alt5_sub1,0
iron_ore_alt6_sub1.json=@iron_ore_alt6_sub1,0
iron_ore_alt7_sub1.json=@iron_ore_alt7_sub1,0
iron_ore_alt8_sub1.json=@iron_ore_alt8_sub1,0
iron_ore_alt9_sub1.json=@iron_ore_alt9_sub1,0
iron_ore_alt10_sub1.json=@iron_ore_alt10_sub1,0
iron_ore_alt11_sub1.json=@iron_ore_alt11_sub1,0
iron_ore_alt12_sub1.json=@iron_ore_alt12_sub1,0
iron_ore_alt13_sub1.json=@iron_ore_alt13_sub1,0
iron_ore_alt14_sub1.json=@iron_ore_alt14_sub1,0
iron_ore_alt15_sub1.json=@iron_ore_alt15_sub1,0
iron_ore_alt16_sub1.json=@iron_ore_alt16_sub1,0
iron_ore_alt1_sub1_sparkle1.json=@iron_ore_alt1_sub1_sparkle1,0
iron_ore_alt2_sub1_sparkle1.json=@iron_ore_alt2_sub1_sparkle1,0
iron_ore_alt3_sub1_sparkle1.json=@iron_ore_alt3_sub1_sparkle1,0
iron_ore_alt4_sub1_sparkle1.json=@iron_ore_alt4_sub1_sparkle1,0
iron_ore_alt5_sub1_sparkle1.json=@iron_ore_alt5_sub1_sparkle1,0
iron_ore_alt6_sub1_sparkle1.json=@iron_ore_alt6_sub1_sparkle1,0
iron_ore_alt7_sub1_sparkle1.json=@iron_ore_alt7_sub1_sparkle1,0
iron_ore_alt8_sub1_sparkle1.json=@iron_ore_alt8_sub1_sparkle1,0
iron_ore_alt9_sub1_sparkle1.json=@iron_ore_alt9_sub1_sparkle1,0
iron_ore_alt10_sub1_sparkle1.json=@iron_ore_alt10_sub1_sparkle1,0
iron_ore_alt11_sub1_sparkle1.json=@iron_ore_alt11_sub1_sparkle1,0
iron_ore_alt12_sub1_sparkle1.json=@iron_ore_alt12_sub1_sparkle1,0
iron_ore_alt13_sub1_sparkle1.json=@iron_ore_alt13_sub1_sparkle1,0
iron_ore_alt14_sub1_sparkle1.json=@iron_ore_alt14_sub1_sparkle1,0
iron_ore_alt15_sub1_sparkle1.json=@iron_ore_alt15_sub1_sparkle1,0
iron_ore_alt16_sub1_sparkle1.json=@iron_ore_alt16_sub1_sparkle1,0
iron_ore_alt17_sub1_sparkle1.json=@iron_ore_alt17_sub1_sparkle1,0
iron_ore_sub1_sparkle1.json=@iron_ore_sub1_sparkle1,0
iron_ore_alt15_sub1_sparkle2.json=@iron_ore_alt15_sub1_sparkle2,0
iron_ore_alt16_sub1_sparkle2.json=@iron_ore_alt16_sub1_sparkle2,0
iron_ore_alt17_sub1_sparkle2.json=@iron_ore_alt17_sub1_sparkle2,0
iron_ore_sub1_sparkle2.json=@iron_ore_sub1_sparkle2,0
iron_ore_alt1_sub1_sparkle2.json=@iron_ore_alt1_sub1_sparkle2,0
iron_ore_alt2_sub1_sparkle2.json=@iron_ore_alt2_sub1_sparkle2,0
iron_ore_alt3_sub1_sparkle2.json=@iron_ore_alt3_sub1_sparkle2,0
iron_ore_alt4_sub1_sparkle2.json=@iron_ore_alt4_sub1_sparkle2,0
iron_ore_alt5_sub1_sparkle2.json=@iron_ore_alt5_sub1_sparkle2,0
iron_ore_alt6_sub1_sparkle2.json=@iron_ore_alt6_sub1_sparkle2,0
iron_ore_alt7_sub1_sparkle2.json=@iron_ore_alt7_sub1_sparkle2,0
iron_ore_alt8_sub1_sparkle2.json=@iron_ore_alt8_sub1_sparkle2,0
iron_ore_alt9_sub1_sparkle2.json=@iron_ore_alt9_sub1_sparkle2,0
iron_ore_alt10_sub1_sparkle2.json=@iron_ore_alt10_sub1_sparkle2,0
iron_ore_alt11_sub1_sparkle2.json=@iron_ore_alt11_sub1_sparkle2,0
iron_ore_alt12_sub1_sparkle2.json=@iron_ore_alt12_sub1_sparkle2,0
iron_ore_alt13_sub1_sparkle2.json=@iron_ore_alt13_sub1_sparkle2,0
iron_ore_alt14_sub1_sparkle2.json=@iron_ore_alt14_sub1_sparkle2,0
iron_ore_sub1.json=@iron_ore_sub1,0
iron_ore_alt17_sub1.json=@iron_ore_alt17_sub1,0
iron_ore_alt1_sub1.json=@iron_ore_alt1_sub1,0
iron_ore_alt2_sub1.json=@iron_ore_alt2_sub1,0
iron_ore_alt3_sub1.json=@iron_ore_alt3_sub1,0
generic_coal_ore_sub1.json=@generic_coal_ore_sub1,0
generic_diamond_ore_sub1.json=@generic_diamond_ore_sub1,0
generic_gold_ore_sub1.json=@generic_gold_ore_sub1,0
generic_iron_ore_sub1.json=@generic_iron_ore_sub1,0
generic_redstone_ore_sub1.json=@generic_redstone_ore_sub1,0
iron_ore_sparkle2.json=@iron_ore_sparkle2,0
iron_ore_alt1_sparkle2.json=@iron_ore_alt1_sparkle2,0
iron_ore_alt2_sparkle2.json=@iron_ore_alt2_sparkle2,0
iron_ore_alt3_sparkle2.json=@iron_ore_alt3_sparkle2,0
iron_ore_alt4_sparkle2.json=@iron_ore_alt4_sparkle2,0
iron_ore_alt5_sparkle2.json=@iron_ore_alt5_sparkle2,0
iron_ore_alt6_sparkle2.json=@iron_ore_alt6_sparkle2,0
iron_ore_alt7_sparkle2.json=@iron_ore_alt7_sparkle2,0
iron_ore_alt8_sparkle2.json=@iron_ore_alt8_sparkle2,0
iron_ore_alt9_sparkle2.json=@iron_ore_alt9_sparkle2,0
iron_ore_alt10_sparkle2.json=@iron_ore_alt10_sparkle2,0
iron_ore_alt11_sparkle2.json=@iron_ore_alt11_sparkle2,0
iron_ore_alt12_sparkle2.json=@iron_ore_alt12_sparkle2,0
iron_ore_alt13_sparkle2.json=@iron_ore_alt13_sparkle2,0
iron_ore_alt14_sparkle2.json=@iron_ore_alt14_sparkle2,0
iron_ore_sparkle1.json=@iron_ore_sparkle1,0
iron_ore_alt1_sparkle1.json=@iron_ore_alt1_sparkle1,0
iron_ore_alt2_sparkle1.json=@iron_ore_alt2_sparkle1,0
iron_ore_alt3_sparkle1.json=@iron_ore_alt3_sparkle1,0
iron_ore_alt4_sparkle1.json=@iron_ore_alt4_sparkle1,0
iron_ore_alt5_sparkle1.json=@iron_ore_alt5_sparkle1,0
iron_ore_alt6_sparkle1.json=@iron_ore_alt6_sparkle1,0
iron_ore_alt7_sparkle1.json=@iron_ore_alt7_sparkle1,0
iron_ore_alt8_sparkle1.json=@iron_ore_alt8_sparkle1,0
iron_ore_alt9_sparkle1.json=@iron_ore_alt9_sparkle1,0
iron_ore_alt10_sparkle1.json=@iron_ore_alt10_sparkle1,0
iron_ore_alt11_sparkle1.json=@iron_ore_alt11_sparkle1,0
iron_ore_alt12_sparkle1.json=@iron_ore_alt12_sparkle1,0
iron_ore_alt13_sparkle1.json=@iron_ore_alt13_sparkle1,0
iron_ore_alt14_sparkle1.json=@iron_ore_alt14_sparkle1,0
iron_ore_alt15_sparkle1.json=@iron_ore_alt15_sparkle1,0
iron_ore_alt16_sparkle1.json=@iron_ore_alt16_sparkle1,0
iron_ore_alt17_sparkle1.json=@iron_ore_alt17_sparkle1,0
iron_ore_alt10.json=@iron_ore_alt10,0
iron_ore_alt11.json=@iron_ore_alt11,0
iron_ore_alt12.json=@iron_ore_alt12,0
iron_ore_alt13.json=@iron_ore_alt13,0
iron_ore_alt14.json=@iron_ore_alt14,0
iron_ore_alt15.json=@iron_ore_alt15,0
iron_ore_alt16.json=@iron_ore_alt16,0
iron_ore_alt17.json=@iron_ore_alt17,0
iron_ore_alt1.json=@iron_ore_alt1,0
iron_ore_alt2.json=@iron_ore_alt2,0
iron_ore_alt3.json=@iron_ore_alt3,0
iron_ore_alt4.json=@iron_ore_alt4,0
iron_ore_alt6.json=@iron_ore_alt6,0
iron_ore.json=@iron_ore,0
iron_ore_alt5.json=@iron_ore_alt5,0
iron_ore_alt7.json=@iron_ore_alt7,0
iron_ore_alt8.json=@iron_ore_alt8,0
iron_ore_alt9.json=@iron_ore_alt9,0
iron_ore_alt15_sparkle2.json=@iron_ore_alt15_sparkle2,0
iron_ore_alt16_sparkle2.json=@iron_ore_alt16_sparkle2,0
iron_ore_alt17_sparkle2.json=@iron_ore_alt17_sparkle2,0
iron_trapdoor.json=@iron_trapdoor,0
trapdoor.json=@trapdoor,0
