skins.1=7
minHeight.1=0
maxHeight.1=55

skins.2=3
biomes.2=snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_mountains ice_spikes 

skins.3=4
biomes.3=giant_spruce_taiga_hills giant_tree_taiga giant_spruce_taiga giant_tree_taiga_hills mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge taiga taiga_hills taiga_mountains

skins.4=6
biomes.4=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.5=5
biomes.5=desert desert_hills desert_lakes beach

skins.6=2

