skins.2=6 7 8 9
weights.2=20 8 6 4
biomes.2=snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_spruce_taiga_hills giant_tree_taiga giant_spruce_taiga giant_tree_taiga_hills snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge taiga taiga_hills taiga_mountains

skins.3=10 11 12 13
weights.3=20 8 6 4
biomes.3=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.4=14 15 16 17
weights.4=20 8 6 4
biomes.4=swamp swamp_hills

skins.5=18 19 20 21
weights.5=20 8 6 4
biomes.5=dark_forest dark_forest_hills

skins.6=2 3 4 5
weights.6=20 8 6 4

