
skins.2=2
biomes.2=snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_spruce_taiga_hills giant_tree_taiga giant_spruce_taiga giant_tree_taiga_hills snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge taiga taiga_hills taiga_mountains

skins.3=3
biomes.3=desert desert_hills desert_lakes

skins.4=4
biomes.4=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.5=5
biomes.5=swamp swamp_hills

skins.6=6
biomes.6=cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean warm_ocean deep_warm_ocean river beach

skins.7=7
biomes.7=badlands badlands_plateau modified_badlands_plateau

skins.8=8
biomes.8=dark_forest dark_forest_hills

skins.10=9
